<!doctype html>
<html lang="en" class="mt-3">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Civil Department</title>

	<!-- CSS -->
	<link rel="stylesheet" href="assets\css\style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-queries.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--dept profile link tag-->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<!-- Optional: jQuery (required for some Bootstrap components) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- Optional: Popper.js (required for some Bootstrap components) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</head>

<body>

	<!-- Wrapper -->
	<div class="wrapper">

		<!-- Sidebar -->
		<nav class="sidebar">

			<!-- close sidebar menu -->
			<div class="dismiss">
				<i class="fas fa-arrow-left"></i>
			</div>

			<div class="logo">

				<h3 class="ml-3"
					style="font-size: 30px;font-weight: 700;color: #fff;letter-spacing: 1px;font-family: 'Poppins', Arial, Helvetica, sans-serif;">
					Departments<a href="index.html"></a>
				</h3>

			</div>


			<ul class="py-2 list-unstyled components mb-5">
				<li class="active">
					<a onclick="
						location.reload();
						" data-toggle="tab">Department Profile</a>
				</li>
				<li>
					<a href="#tab2" onclick="window.scrollTo({top:0,behavior:'smooth'});return false" data-toggle="tab">Faculty
						Profiles</a>
				</li>
				<li>
					<a href="#tab3" onclick="window.scrollTo({top:0,behavior:'smooth'});return false" data-toggle="tab">Board of
						Studies</a>
				</li>
				<li>
					<a href="#tab4" onclick="window.scrollTo({top:0,behavior:'smooth'});return false" data-toggle="tab">Physical
						Facilities</a>
				</li>
				<li>
					<a href="#tab5" onclick="window.scrollTo({top:0,behavior:'smooth'});return false" data-toggle="tab">Department
						Library</a>
				</li>
				<li>
					<a href="#tab7" onclick="window.scrollTo({top:0,behavior:'smooth'});return false"
						data-toggle="tab">Workshops/Guest Lectures/Feild Visits</a>
				</li>
				<li>
					<a href="#tab6" onclick="window.scrollTo({top:0,behavior:'smooth'});return false" data-toggle="tab">R&D
					</a>
				</li>
				<li>
					<a href="#tab8" onclick="window.scrollTo({top:0,behavior:'smooth'});return false" data-toggle="tab">Faculty
						Achievements</a>
				</li>
				<li>
					<a href="#tab10" onclick="window.scrollTo({top:0,behavior:'smooth'});return false" data-toggle="tab">Student
						Achievements</a>
				</li>
				<li>
					<a href="#tab11" onclick="window.scrollTo({top:0,behavior:'smooth'});return false"
						data-toggle="tab">Placements</a>
				</li>
				<li>
					<a href="#tab13" onclick="window.scrollTo({top:0,behavior:'smooth'});return false" data-toggle="tab">Technical
						Association</a>
				</li>
				<li>
					<a href="#tab15" onclick="window.scrollTo({top:0,behavior:'smooth'});return false"
						data-toggle="tab">Newsletters</a>
				</li>
				<li>
					<a href="#tab16" onclick="window.scrollTo({top:0,behavior:'smooth'});return false"
						data-toggle="tab">Extra-Curricular Activities</a>
				</li>
				<li>
					<a href="#tab19" onclick="window.scrollTo({top:0,behavior:'smooth'});return false"
						data-toggle="tab">Syllabus</a>
				</li>
				<li>
					<a href="#tab21" onclick="window.scrollTo({top:0,behavior:'smooth'});return false"
						data-toggle="tab">Contact</a>
				</li>
			</ul>
		</nav>
		<!-- End sidebar -->

		<!-- Dark overlay -->
		<div class="overlay"></div>

		<!------------------------------------------TAB 1 CONTENT STARTS---------------->
		<!------------------------------------------TAB 1 CONTENT ENDS------------------->


		<!------------------------------------------TAB 2 CONTENT STARTS---------------->
		<div class="tab-pane" id="tab2">
			<div class="container mt-4">
				<h2 class="mt-8" style="margin-bottom: 30px; color: #850209;">Profile Page</h2>
				<!-- Profile selection buttons -->
				<div class=" nav-content mb-5">
					<details open>
						<summary>Faculty Profile</summary>
						<!-- Faculty Profile Table (Initially hidden) -->
						<div class=" tab4-table" style="display: flex;justify-content: center; align-items: center;">
							<table
								class="table table-bordered faculty-table mb-4 table-responsive mt-2 table-striped table-hover table-bordered "
								id="faculty-profile" class="tab4-table">
								<thead>
									<tr class="tab4-tr" style="
										color: #343a40 !important;">
										<th class="tab4-th">S.No.</th>
										<th class="tab4-th">Name of the Faculty</th>
										<th class="tab4-th">Qualification</th>
										<th class="tab4-th">Designation</th>
										<th class="tab4-th">Profile</th>
									</tr>
								</thead>
								<tbody>
									<tr class="tab4-tr">
										<td class="tab4-td">1</td>
										<td class="tab4-td">Dr.G.Radhakrishnan</td>
										<td class="tab4-td">ME,Ph.D</td>
										<td class="tab4-td">Professor & HOD</td>
										<td class="tab4-td"><a class="profile-link"
												href="http://srivasaviengg.ac.in/faculty_profile/civil_G%20RADHAKRISHNAN%20PROFILE.pdf"
												target="_newtab">View Profile</a></td>
									</tr>
									<tr class="tab4-tr">
										<td class="tab4-td">2</td>
										<td class="tab4-td">Mr. V.L.D Prasad Reddy</td>
										<td class="tab4-td">M.E.</td>
										<td class="tab4-td">Assistant Professor & ACE</td>
										<td class="tab4-td"><a class="profile-link"
												href="http://srivasaviengg.ac.in/faculty_profile/civil_V%20L%20D%20Prasad%20Reddy.pdf"
												target="_newtab">View Profile</a></td>
									</tr>
									<tr class="tab4-tr">
										<td class="tab4-td">3</td>
										<td class="tab4-td">Mr. J.Vijaya Chandra</td>
										<td class="tab4-td">M.Tech</td>
										<td class="tab4-td">Assistant Professor</td>
										<td class="tab4-td"><a class="profile-link"
												href="http://srivasaviengg.ac.in/faculty_profile/civil_VIJAYA%20CHANDRA%20PROFILE.pdf"
												target="_newtab">View Profile</a></td>
									</tr>
									<tr class="tab4-tr">
										<td class="tab4-td">4</td>
										<td class="tab4-td">Mr. B.HemaSundar</td>
										<td class="tab4-td">M.Tech</td>
										<td class="tab4-td">Assistant Professor</td>
										<td class="tab4-td"><a class="profile-link"
												href="http://srivasaviengg.ac.in/faculty_profile/civil_B%20HEMASUNDAR.pdf" target="_newtab">View
												Profile</a></td>
									</tr>
									<tr class="tab4-tr">
										<td class="tab4-td">5</td>
										<td class="tab4-td">Mr. M.Prem Kumar Raju</td>
										<td class="tab4-td">M.Tech</td>
										<td class="tab4-td">Assistant Professor</td>
										<td class="tab4-td"><a class="profile-link"
												href="http://srivasaviengg.ac.in/faculty_profile/civil_M%20PREM%20KUMAR%20RAJU%20PROFILE.pdf"
												target="_newtab">View Profile</a></td>
									</tr>
									<tr class="tab4-tr">
										<td class="tab4-td">6</td>
										<td class="tab4-td">Mr. K.Gowtham Kumar</td>
										<td class="tab4-td">M.Tech</td>
										<td class="tab4-td">Assistant Professor</td>
										<td class="tab4-td"><a class="profile-link"
												href="http://srivasaviengg.ac.in/faculty_profile/civil_Gowtham%20Kumar.pdf"
												target="_newtab">View Profile</a></td>
									</tr>
									<tr class="tab4-tr">
										<td class="tab4-td">7</td>
										<td class="tab4-td">Mr. K.Mehar Sai</td>
										<td class="tab4-td">M.Tech</td>
										<td class="tab4-td">Assistant Professor</td>
										<td class="tab4-td"><a class="profile-link"
												href="http://srivasaviengg.ac.in/faculty_profile/CE_Mr.MEHAR%20SAI.pdf" target="_newtab">View
												Profile</a></td>
									</tr>
									<tr class="tab4-tr">
										<td class="tab4-td">8</td>
										<td class="tab4-td">Ms. K Sri Lakshmi</td>
										<td class="tab4-td">M.Tech</td>
										<td class="tab4-td">Assistant Professor</td>
										<td class="tab4-td"><a class="profile-link"
												href="http://srivasaviengg.ac.in/faculty_profile/CE_k%20srilakshmi.pdf" target="_newtab">View
												Profile</a></td>
									</tr>
									<tr class="tab4-tr">
										<td class="tab4-td">9</td>
										<td class="tab4-td">Mr. E Hanuman Sai Gupta</td>
										<td class="tab4-td">M.Tech</td>
										<td class="tab4-td">Assistant Professor</td>
										<td class="tab4-td"><a class="profile-link"
												href="http://srivasaviengg.ac.in/faculty_profile/CE_E%20Hanuman%20Sai%20Gupta.pdf"
												target="_newtab">View Profile</a></td>
									</tr>
									<tr class="tab4-tr">
										<td class="tab4-td">10</td>
										<td class="tab4-td">Ms. B.Rohitha</td>
										<td class="tab4-td">M.Tech</td>
										<td class="tab4-td">Assistant Professor</td>
										<td class="tab4-td"><a class="profile-link"
												href="http://srivasaviengg.ac.in/faculty_profile/civil_ROHITHA%20PROFILE.pdf"
												target="_newtab">View Profile</a></td>
									</tr>
									<tr class="tab4-tr">
										<td class="tab4-td">11</td>
										<td class="tab4-td">Ms. Ch.Sumaja</td>
										<td class="tab4-td">M.Tech</td>
										<td class="tab4-td">Assistant Professor</td>
										<td class="tab4-td"><a class="profile-link"
												href="http://srivasaviengg.ac.in/faculty_profile/civil_CH%20Sumaja.pdf" target="_newtab">View
												Profile</a></td>
									</tr>
									<tr class="tab4-tr">
										<td class="tab4-td">12</td>
										<td class="tab4-td">Mr. K.J.Ganapathi</td>
										<td class="tab4-td">B.Tech</td>
										<td class="tab4-td">Lecturer</td>
										<td class="tab4-td"><a class="profile-link"
												href="http://srivasaviengg.ac.in/faculty_profile/civil_Kaigala%20J%20Ganapathi.pdf"
												target="_newtab">View Profile</a></td>
									</tr>
									<!-- Add more faculty profile rows as needed -->
								</tbody>
							</table>
						</div>
					</details>
					<!-- Course Information Table (Initially hidden) -->
					<details>
						<summary>Non-Teaching Profiles</summary>
						<div class="table-responsive mt-2 tab4-table mb-4 table-striped table-hover table-bordered "
							id="non-teaching">
							<table class="table course-table table-striped table-hover table-bordered ">
								<thead>
									<tr>
										<th>S.No</th>
										<th>Name of the Faculty</th>
										<th>Designation</th>

									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Mr. A.N.V.Ravi Kumar</td>
										<td>Lab Technician</td>

									</tr>
									<tr>
										<td>2</td>
										<td>Mr. P.V.S.Krishna Prasad</td>
										<td>Lab Technician</td>

									</tr>
									<tr>
										<td>3</td>
										<td>Mr. M.Abraham Lincoln</td>
										<td>Lab Technician</td>

									</tr>
									<tr>
										<td>4</td>
										<td>Mr. M.Sasi Kumar</td>
										<td>Lab Technician</td>

									</tr>
									<tr>
										<td>5</td>
										<td>Mr. T.V.V.Satyanarayana</td>
										<td>DEO</td>

									</tr>
									<tr>
										<td>6</td>
										<td>Ms. B.M.G.A.Bhargav</td>
										<td>Attender</td>

									</tr>

									<!-- Add more course information rows as needed -->
								</tbody>
							</table>
						</div>
					</details>
				</div>
			</div>
		</div>
		<!------------------------------------------TAB 2 CONTENT ENDS---------------->
		<!------------------------------------------TAB 3 CONTENT STARTS---------------->

		<div class="tab-pane " id="tab3">
			<div class="container mt-4">
				<h2 style="color:#850209; margin-bottom: 18px;">Board of Studies</h2>
				<details open>
					<summary>Board Of Studies</summary>
					<div class="mt-4">
						<div class=" nav-content mb-5">
							<!-- <h5 style="color: #850209; margin-bottom: 10px; margin-left: 10px;">Board of Studies Meeting Minutes:</h5> -->

							<ul style="margin-top: 20px;">
								<li>Minutes of 5th meeting of the Board of Studies, dated 20.08.2022 - <a
										href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/FIFTH%20BOS%20NOTES.pdf"
										id="pdfDOWNLOADER11">View</a></li>
								<li>Minutes of 4th meeting of the Board of Studies, dated 30.08.2021 - <a
										href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/FOURTH%20BOS%20NOTES.pdf"
										id="pdfDOWNLOADER11">View</a></li>
								<li>Minutes of 3rd meeting of the Board of Studies, dated 30.06.2020 - <a
										href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/THIRD%20BOS%20NOTES.pdf"
										id="pdfDOWNLOADER11">View</a></li>
								<li>Minutes of 2nd meeting of the Board of Studies, dated 20.04.2019 - <a
										href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/SECONED%20BOS%20NOTES.pdf"
										id="pdfDOWNLOADER11">View</a></li>
								<li>Minutes of 1st meeting of the Board of Studies, dated 06.06.2018 - <a
										href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/FIRST%20BOS%20NOTES.pdf"
										id="pdfDOWNLOADER11">View</a></li>
							</ul>
						</div>
					</div>
				</details>

			</div>

		</div>
		<!------------------------------------------TAB 3 CONTENT ENDS---------------->

		<!------------------------------------------------TAB 4 CONTENT START------------->
		<!------------------------------------------------TAB 4 CONTENT START------------->
		<div class="tab-pane" id="tab4">
			<h2 class="text-center" style="color: #850209;">Physical Facililties</h2>
			<div class="container">
				<details style="margin-top: 80px;" open>
					<summary>Class Time Tables</summary>
					<div>
						<ul class="py-2 fdp-list">
							<li class="fdp-item">
								Civil_Master Timetable_A.Y for Sem-VIII 2022-23 - <a
									href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/B.Tech%20VIII%20SEM(V18)%20TIMETABLE%20%20W.E.F%20-%2026.12.2022.pdf"
									id="pdfDownloader1">View</a>
							</li>
							<li class="fdp-item">
								Civil_Master Timetable_A.Y for Sem-VI 2022-23 - <a
									href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/B.Tech%20VI%20SEM(V20)%20TIMETABLE%20%20W.E.F%20-%2027.02.2023.pdf"
									id="pdfDownloader2">View</a>
							</li>
							<li class="fdp-item">
								Civil_Master Timetable_A.Y for Sem-II 2021-22 - <a
									href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/B.Tech%20IV%20SEM(V20)%20TIMETABLE%20%20W.E.F%2027.02.2023.pdf"
									id="pdfDownloader3">View</a>
							</li>
						</ul>
					</div>
				</details>
			</div>
			<div class="container">
				<details>
					<summary>Class Rooms</summary>
					<div>
						<ul class="py-2 fdp-list">
							<li class="fdp-item">
								Class Rooms with ICT Enabled Facilities - <a
									href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/CE_Classrooms.pdf"
									id="pdfDownloader1">View</a>
							</li>
						</ul>
					</div>
				</details>
			</div>
			<div class="container">
				<details>
					<summary>Laboratories</summary>
					<div class="container">
						<ul class="py-2 fdp-list">
							<li class="fdp-item">
								Strength of Materials Lab
							</li>
							<li>
								CAD & GSI Lab
							</li>
							<li>
								Concrete Technology Lab
							</li>
							<li>
								Engineering Geology Lab
							</li>
							<li>
								Surveying Lab
							</li>
							<li>
								Fluid Mechanics and Hydraulic Machinery Lab
							</li>
							<li>
								Water and Waste Water Engineering Lab
							</li>
							<li>
								Advanced Structural Engineering Lab
							</li>
							<li>
								Geotechnical Engineering Lab
							</li>
							<li>
								Transportation Engineering Lab
							</li>
						</ul>
						<div class="nav-content mb-5">
							<div class="container">
								<div class="row" style="display: flex;
													justify-content: center;
													align-items: center;
													">

									<div class="col-12 col-lg-5 m-3">
										<img src="assets\img\civil_smlab.jpg" alt="Image 1" class="img-fluid" style="aspect-ratio: 16/9;">
										<h4 class="text-center my-3 text-success">Strength of Materials Lab</h4>
									</div>
									<div class="col-12 col-lg-5 m-3 py-3">
										<img src="assets\img\civil_cadlab.jpg" alt="Image 2" class="img-fluid" style="aspect-ratio: 16/9;">
										<h4 class="text-center my-3 text-success">CAD & GIS Lab</h4>
									</div>

									<div class="col-12 col-lg-5 m-3">
										<img src="assets\img\civil_ctlab.jpg" alt="Image 3" class="img-fluid" style="aspect-ratio: 16/9;">
										<h4 class="text-center my-3 text-success">Concrete Technology Lab</h4>
									</div>
									<div class="col-12 col-lg-5 m-3">
										<img src="assets\img\civil_gtlab.jpg" alt="Image 4" class="img-fluid" style="aspect-ratio: 16/9;">
										<h4 class="text-center my-3 text-success">Engineering Geology Lab</h4>
									</div>

									<div class="col-12 col-lg-5 m-3 py-3">
										<img src="assets\img\civil_sllab.jpg" alt="Image 5" class="img-fluid" style="aspect-ratio: 16/9;">
										<h4 class="text-center my-3 text-success">Surveying Lab</h4>
									</div>
									<div class="col-12 col-lg-5 m-3">
										<img src="assets\img\civil_fmlab.jpg" alt="Image 6" class="img-fluid"
											style="aspect-ratio: 16/9;width: max-content;">
										<h4 class="text-center my-3 text-success">Fluid Mechanics & Hydraulic Machinery Lab
										</h4>
									</div>
									<div class="col-12 col-lg-5 m-3">
										<img src="assets\img\civil_waterlab.jpg" alt="Image 7" class="img-fluid"
											style="aspect-ratio: 16/9;">
										<h4 class="text-center my-3 text-success">Waste Water Engineering Lab</h4>
									</div>
									<div class="col-12 col-lg-5 m-3 py-3">
										<img src="assets\img\civil_adslab.jpg" alt="Image 8" class="img-fluid" style="aspect-ratio: 16/9;">
										<h4 class="text-center my-3 text-success">Advanced Structural Engineering Lab</h4>
									</div>

									<div class="col-12 col-lg-5 m-3">
										<img src="assets\img\civil_geolab.jpg" alt="Image 9" class="img-fluid" style="aspect-ratio: 16/9;">
										<h4 class="text-center my-3 text-success">Geotechnical Engineering Lab</h4>
									</div>
									<div class="col-12 col-lg-5 m-3">
										<img src="assets\img\civil_telab.jpg" alt="Image 10" class="img-fluid" style="aspect-ratio: 16/9;">
										<h4 class="text-center my-3 text-success">Transportation Engineering Lab</h4>
									</div>
								</div>
							</div>


						</div>

					</div>
				</details>
			</div>
		</div>
		<!------------------------------------------------TAB 4 CONTENT ENDS--------------->
		<!------------------------------------------------TAB 4 CONTENT ENDS--------------->


		<!------------------------------------------------TAB 5 CONTENT STARTS-->
		<div class="tab-pane" id="tab5">
			<div class="tab-content border-3 my-3 container">
				<div class="container mt-4">
					<h1 class="text-center mb-3" style="color: #850209; margin-top:20px;">LIBRARY</h1>
					<div class="row" style="display: flex;justify-content: center;align-items: center;">
						<!-- Image on the left -->
						<div class="col-md-6" style="margin: auto;">
							<img src="assets\img\cse-lib.jpg" alt="Faculty Incharge" class="faculty-img img-fluid mb-4 "
								style="height: 100%;" />
						</div>
						<!-- Paragraph content on the right -->
						<div class="col-md-6" style="max-height: max-content;">
							<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
								              font-size: 18px;">
								Department Library offers a variety of books related to Civil Engineering. Reference books of
								various subjects are procured. Various Competitive Books are available to
								satisfy the thirst of the students. Books are issued to students
								and staff. Students can access the Library facility according to
								their convenience any time round-the-clock.
							</p>
						</div>
					</div>
				</div>

				<!-- Table below the image and paragraph content with max width -->
				<div class="container mt-4 ">
					<div class="row ">
						<div class="col-12 col-md-6 mb-4">
							<div class="cselibfaculty-card w-100">
								<div class="cselibfaculty-card-header cselibfaculty-bg-primary cselibfaculty-text-white">
									<h5 class="mb-0 text-center">No. of Titles</h5>
								</div>
								<div class="cselibfaculty-card-body">
									<p class="cselibfaculty-card-text text-danger font-weight-bold text-center">
										244
									</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 mb-4">
							<div class="cselibfaculty-card w-100">
								<div class="cselibfaculty-card-header cselibfaculty-bg-success cselibfaculty-text-white">
									<h5 class="mb-0 text-center">No. of Volumes</h5>
								</div>
								<div class="cselibfaculty-card-body">
									<p class="cselibfaculty-card-text text-success font-weight-bold text-center">
										352
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Faculty Incharge Details -->
				<div class="row">
					<div class="col"
						style="display: flex;justify-content: center;align-items: center;flex-direction: column;float: left;">
						<h2 class="text-center"><strong>Faculty Incharge</strong></h2>

						<p style=" margin-top: 20px;font-size:large;">Mrs. G.Prasanthi, Asst.
							Professor</p>



					</div>
				</div>
			</div>
		</div>
		<!------------------------------------------------TAB 5 CONTENT ENDS-->


		<!----------------------------------------TAB 6 CONTENT STARTS------------->
		<div class="tab-pane" id="tab6">
			<div class="container mt-4">
				<div class="tab-content border-2">
					<h2 class="text-center mt-2 pt-3 fw-bolder" style="color: #850209;">R&D</h2>
					<p class="p-2" style="font-size: 20px;">Science and Engineering Research Board, Department of Science &
						Technology,
						Government of
						India, New Delhi Sponsored A
						Two Day National Workshop on "Nano Applications in Civil Engineering " on 12th & 13th April,
						2017
					</p>
				</div>

			</div>

		</div>
		<!----------------------------------------TAB 6 CONTENT ENDS------------->

		<!----------------------------------------TAB 7 STARTS---------------->
		<div class="tab-pane" id="tab7">
			<h2 class="text-center mt-5 pt-3" style="color: #850209;">Workshops/Guest Lectures/Feild Visits</h2>
			<div class="tab4 mt-4 container">
				<details open>
					<summary>Workshops</summary>
					<div class="nav-content">
						<ol style="margin-top: 20px; padding-left: 20px;" class="ml-3">
							<li>Workshops organized during the Academic Year 2023-2024 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/workshops%20organized%20during%20the%20Academic%20Year%202023-24.pdf"
									id="pdfDownloader11">View
									More</a></li>
							<li>Workshops organized during the Academic Year 2022-2023 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/workshops%20organized%20during%20the%20Academic%20Year%202022-2023.pdf"
									id="pdfDownloader11">View
									More</a></li>
							<li>Workshops organized during the Academic Year 2021-2022 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/workshops%20organized%20during%20the%20Academic%20Year%202021-2022.pdf"
									id="pdfDownloader11">View
									More</a></li>
							<li>Workshops organized during the Academic Year 2019-2020 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/workshops%20organized%20during%20the%20Academic%20Year%202019-2020.pdf"
									id="pdfDownloader11">View
									More</a></li>
							<li>Workshops organized during the Academic Year 2018-2019 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/workshops%20organized%20during%20the%20Academic%20Year%202018-2019.pdf"
									id="pdfDownloader11">View
									More</a></li>

							<li>Workshops organized during the Academic Year 2017-2018 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/workshops%20organized%20during%20the%20Academic%20Year%202017-2018.pdf"
									id="pdfDownloader11">View
									More</a></li>
							<li>Workshops organized during the Academic Year 2016-2017 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/workshops%20organized%20during%20the%20Academic%20Year%202016-2017.pdf"
									id="pdfDownloader11">View
									More</a></li>
							<li>Workshops organized during the Academic Year 2015-2016 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/workshops%20organized%20during%20the%20Academic%20Year%202015-2016.pdf"
									id="pdfDownloader11">View
									More</a></li>
							<li>Workshops organized during the Academic Year 2014-2015 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/workshops%20organized%20during%20the%20Academic%20Year%202014-2015.pdf"
									id="pdfDownloader11">View
									More</a></li>
						</ol>
					</div>
				</details>

			</div>
			<div class="tab4 mt-4 container">
				<details>
					<summary>Guest Lecturers
					</summary>
					<div class="m-3 ">
						<ul class="py-2 py-2">
							<li>Guest Lecture organized during the Academic Year 2020-2021 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Guest%20Lecture%20organized%20during%20the%20Academic%20Year%202020-2021.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>Guest Lecture organized during the Academic Year 2019-2020 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Guest%20Lecture%20organized%20during%20the%20Academic%20Year%202019-2020.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>Guest Lecture organized during the Academic Year 2018-2019 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Guest%20Lecture%20organized%20during%20the%20Academic%20Year%202018-2019.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>Guest Lecture organized during the Academic Year 2017-2018 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Guest%20Lecture%20organized%20during%20the%20Academic%20Year%202017-2018.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>Guest Lecture organized during the Academic Year 2016-2017 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Guest%20Lecture%20organized%20during%20the%20Academic%20Year%202016-2017.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>Guest Lecture organized during the Academic Year 2015-2016 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Guest%20Lecture%20organized%20during%20the%20Academic%20Year%202015-2016.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>Guest Lecture organized during the Academic Year 2014-2015 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Guest%20Lecture%20organized%20during%20the%20Academic%20Year%202014-2015.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
						</ul>

					</div>
				</details>
			</div>
			<div class="tab4  mt-4 container">
				<details>
					<summary>Field Visits
					</summary>
					<div>
						<ul class="py-2 py-2">
							<li>Field Visits during the A. Y 2019-20 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Field%20visits%202022-2023.pdf"
									id="pdfDOWNLOADER11">View More</a></li>
							<li>Field Visits during the A. Y 2022-23 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Field%20visits%202019-2020.pdf"
									id="pdfDOWNLOADER11">View More</a></li>
							<li>Field Visits during the A. Y 2018-19 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Field%20visits%202018-2019.pdf"
									id="pdfDOWNLOADER11">View More</a></li>
							<li>Field Visits during the A. Y 2017-18 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Field%20visits%202017-2018.pdf"
									id="pdfDOWNLOADER11">View More</a></li>
							<li>Field Visits during the A. Y 2016-17 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Field%20visits%202016-2017.pdf"
									id="pdfDOWNLOADER11">View More</a></li>
							<li>Field Visits during the A. Y 2015-16 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Field%20visits%202015-2016.pdf"
									id="pdfDOWNLOADER11">View More</a></li>
							<li>Field Visits during the A. Y 2014-15 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Field%20visits%202014-2015.pdf"
									id="pdfDOWNLOADER11">View More</a></li>
						</ul>
					</div>
				</details>
			</div>

		</div>

		<!--------------------------------------------TAB 7 ENDS--------------->

		<!----------------------------------------------TAB 8 STARTS--------------->
		<div class="tab-pane" id="tab8">
			<h2 class="text-center" style="color: #850209;">Faculty Achievements</h2>
			<div class="mt-4 tab4 container">
				<details open>
					<summary>Conferences</summary>
					<table
						class="table table-bordered faculty-table mb-4 table-responsive mt-2 table-striped table-hover table-bordered ">
						<tr>
							<th>SNo</th>
							<th>Name of the Faculty</th>
							<th>Title of the Paper</th>
							<th>Name of the Conference</th>
							<th>Venue</th>
							<th>Year</th>
						</tr>
						<tr>
							<td>1</td>
							<td>G.V.L.N.Murthy</td>
							<td>Simplified model of existing intercity public transportation</td>
							<td>Recent research advances in civil engineering</td>
							<td>Osmania University Hyderabad</td>
							<td>8-NOV-2014</td>
						</tr>
						<tr>
							<td>2</td>
							<td>L.Vyshnavi Sai</td>
							<td>Simplified model of existing intercity public transportation</td>
							<td>Recent research advances in civil engineering</td>
							<td>Osmania University Hyderabad</td>
							<td>8-NOV-2014</td>
						</tr>
						<tr>
							<td>3</td>
							<td>G.V.L.N.Murthy</td>
							<td>Silty soil stabilization using bituminous emulsion</td>
							<td>Recent research advances in civil engineering</td>
							<td>Osmania University Hyderabad</td>
							<td>8-NOV-2014</td>
						</tr>
						<tr>
							<td>4</td>
							<td>G.V.L.N.Murthy</td>
							<td>Stabilization of black cotton soil using jindal global road stabilizer</td>
							<td>Recent research advances in civil engineering</td>
							<td>Osmania University Hyderabad</td>
							<td>8-NOV-2014</td>
						</tr>
						<tr>
							<td>5</td>
							<td>G.V.L.N.Murthy</td>
							<td>Integrated landuse transportation over view</td>
							<td>Recent research advances in civil engineering</td>
							<td>Osmania University Hyderabad</td>
							<td>8-NOV-2014</td>
						</tr>
						<tr>
							<td>6</td>
							<td>G.V.L.N.Murthy</td>
							<td>A study of speed breakers and vehicle operating cost</td>
							<td>Recent research advances in civil engineering</td>
							<td>Osmania University Hyderabad</td>
							<td>8-NOV-2014</td>
						</tr>
						<tr>
							<td>7</td>
							<td>T.Yeswanth Sai</td>
							<td>Retempering of concrete structures</td>
							<td>ICBCCE(TROI)</td>
							<td>Hyderabad</td>
							<td>6-DEC-2015</td>
						</tr>
						<tr>
							<td>8</td>
							<td>S.Sriram pradeep</td>
							<td>Mechanical properties of coconut shell concrete using quarry dust</td>
							<td>Internationsl Of Earth Sciences And Engineering </td>
							<td>Tamil Nadu</td>
							<td>24-MAR-2015</td>
						</tr>
						<tr>
							<td>9</td>
							<td>G.Radha krishnan</td>
							<td>Model Study on cyclic loading responses of lexible Pavement System laid on Expansive
								Subgrade</td>
							<td>IIT Madras</td>
							<td>Osmania University Hyderabad</td>
							<td>2016</td>
						</tr>
					</table>
				</details>
			</div>
			<div class="tab4 mt-4 container">
				<details>
					<summary>International Conferences</summary>
					<table
						class="table table-bordered faculty-table mb-4 table-responsive mt-2 table-striped table-hover table-bordered ">
						<tr>
							<th>SNo</th>
							<th>Name of the Faculty</th>
							<th>Title of the Paper</th>
							<th>Name of the Conference</th>
							<th>Venue</th>
							<th>Year</th>
						</tr>
						<tr>
							<td>1</td>
							<td>M.Sambasivarao</td>
							<td>Retempering of concrete structures</td>
							<td>ICBCCE(TROI)</td>
							<td>Hyderabad</td>
							<td>6-DEC-2015</td>
						</tr>
						<tr>
							<td>2</td>
							<td>T.Yeswanthi</td>
							<td>Retempering of concrete structures</td>
							<td>ICBCCE(TROI)</td>
							<td>Hyderabad</td>
							<td>6-DEC-2015</td>
						</tr>
						<tr>
							<td>3</td>
							<td>A.Venkata Krishna</td>
							<td>An Experiment Analysis Of Using Melt Processed Plastic Pellet In Porous Concrete By
								Partially replacing Fine Aggregates</td>
							<td>ICBCCE</td>
							<td>Hyderabad</td>
							<td>22-01-2017</td>
						</tr>
						<tr>
							<td>4</td>
							<td>A.Venkata Krishna</td>
							<td>A Methodical Literature Review on Nano Applications in Civil Engineering</td>
							<td>ICNM</td>
							<td>Kerala</td>
							<td>10-02-1017</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Dr.V.V.V.Prabhakara Rao</td>
							<td>A Methodical Literature Review on Nano Applications in Civil Engineering</td>
							<td>ICNM</td>
							<td>Kerala</td>
							<td>10-02-1017</td>
						</tr>
						<tr>
							<td>6</td>
							<td>M.Sambasiva Rao</td>
							<td>A Methodical Literature Review on Nano Applications in Civil Engineering</td>
							<td>ICNM</td>
							<td>Kerala</td>
							<td>10-02-1017</td>
						</tr>
						<tr>
							<td>7</td>
							<td>K.Chandrika</td>
							<td>An Experimental Analysis on usage potential of lateritic soils as part/Full Replacement
								for fine aggregates in Concrete</td>
							<td>ICBCCE</td>
							<td>Hyderabad</td>
							<td>22-01-2017</td>
						</tr>
						<tr>
							<td>8</td>
							<td>T.Yeswanthi Sai</td>
							<td>An Experimental Analysis Of Using Melt Processed Plastic Pellets In Porous Concrete By
								Partially Replacing Fine Aggregates</td>
							<td>ICBCCE</td>
							<td>Hyderabad</td>
							<td>22-01-2017</td>
						</tr>
						<tr>
							<td>9</td>
							<td>G.V.L.N.Murthy</td>
							<td>An Experimental Analysis on usage potential of lateritic soils as part/Full Replacement
								for fine aggregates in Concrete</td>
							<td>IIT Madras</td>
							<td>Osmania University Hyderabad</td>
							<td>22-01-2017</td>
						</tr>
					</table>
				</details>
			</div>
		</div>

		<!-------------------------------------------------------TAB 9 STARTS ENDS------------->

		<!-----------------------------------------------------TAB 10 STARTS -------------------->
		<div class="tab-pane" id="tab10">
			<h2 class="text-center mt-5 pt-3" style="color: #850209;">Student Achievements</h2>
			<div class="tab4 mt-4 container">
				<details open>
					<summary>Internships</summary>
					<div class="nav-content">
						<ol style="margin-top: 20px; padding-left: 20px;" class="ml-3">
							<li>Internships during the Academic Year 2022-23 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Internships%20during%20the%202022-2023.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>Internships during the Academic Year 2021-22 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Internships%20during%20the%202021-2022.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>Internships during the Academic Year 2020-21 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Internships%20during%20the%202020-2021.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>Internships during the Academic Year 2019-20 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Internships%20during%20the%202019-2020.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>Internships during the Academic Year 2018-19 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Internships%20during%20the%202018-2019.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>Internships during the Academic Year 2016-17 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Internships%20during%20the%202016-2017.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>Internships during the Academic Year 2015-16 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Internships%20during%20the%202015-2016.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>Internships during the Academic Year 2014-15 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Internships%20during%20the%202014-2015.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
						</ol>
					</div>
				</details>

			</div>
			<div class="tab4 mt-4 container">
				<details>
					<summary>Research Projects</summary>
					<div class="m-3 ">

						<!-- <p>Conferences during the Academic Year 2022-23 -<a
								href="your_conference_publications_link_here" style="color: #850209;font-weight: 500;">
								</h3>View
								More</a></p> -->
						<div class="tab10-table-responsive mt-2 ">
							<ul class="py-2 py-2">
								<li>B.Tech VIII Sem Project Details for the A.Y 2022-2023 - <a
										href="http://srivasaviengg.ac.in/uploads/civil/B.Tech%20VIII%20Sem%20Project%20Details%202022-23%20(2019%20Batch.pdf"
										id="pdfDOWNLOADER11">View
										More</a></li>
								<li>B.Tech VIII Sem Project Details for the A.Y 2021-2022 - <a
										href="http://srivasaviengg.ac.in/uploads/civil/B.Tech%20VIII%20Sem%20Project%20Details%202021-2022%20(2018-2022%20Batch).pdf"
										id="pdfDOWNLOADER11">View
										More</a></li>
								<li>B.Tech VIII Sem Project Details for the A.Y 2020-2021 - <a
										href="http://srivasaviengg.ac.in/uploads/civil/B.Tech%20%20VIII%20Sem%20Project%20Details%20%202020-21(batch%202017-21).pdf"
										id="pdfDOWNLOADER11">View
										More</a></li>
								<li>B.Tech VIII Sem Project Details for the A.Y 2019-2020 - <a
										href="http://srivasaviengg.ac.in/uploads/civil/B.Tech%20%20VIII%20Sem%20Project%20Details%20%202019-20(batch%202016-20)%20-%20Copy.pdf"
										id="pdfDOWNLOADER11">View
										More</a></li>
								<li>B.Tech VIII Sem Project Details for the A.Y 2018-2019 - <a
										href="http://srivasaviengg.ac.in/uploads/civil/B.Tech%20%20VIII%20Sem%20Project%20Details%20%202018-19%20(Batch%202015-19).pdf"
										id="pdfDOWNLOADER11">View
										More</a></li>
								<li>Research Projects Details - <a
										href="http://srivasaviengg.ac.in/uploads/civil/M.Tech%20%20Project%20Details.pdf"
										id="pdfDOWNLOADER11">View
										More</a></li>
							</ul>
						</div>
					</div>
				</details>
			</div>
			<div class="tab4  mt-4 container">
				<details>
					<summary>Community Service Project
					</summary>
					<div>
						<ul class="py-2 py-2">
							<li>III Sem Community Service Project Guides Allocation for the A. Y 2022-23 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/III%20SEM%20Community%20Service%20Project%20Guide%20Allocation%202022-23.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
							<li>V Sem Community Service Project Guides Allocation for the A. Y 2022-23 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/V%20SEM%20Community%20Service%20Project%20Guide%20Allocation%202022-23.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>
					</div>
				</details>
			</div>
			<div class="tab4  mt-4 container">
				<details>
					<summary>Other Programmes
					</summary>
					<div>
						<ul class="py-2 py-2">
							<li>Teachers day celebration during the A. Y 2022-23 - <a
									href="http://srivasaviengg.ac.in/uploads/civil/Teachers%20day%20celebraions_05Sep23_CE%20dept.pdf"
									id="pdfDOWNLOADER11">View
									More</a></li>

					</div>
				</details>
			</div>
		</div>
		<!------------------------------------------------------TAB 10 ENDS-------------------------->

		<!------------------------------------------------TAB 11 STARTS HTML----------------->
		<div class="tab-pane" id="tab11">
			<div class="container">
				<div class="section">
					<h2 class="text-center mt-5 pt-3" style="color: #850209;">Placements</h2>
					<div class="tab4 mt-4">
						<details open>
							<summary>Placements</summary>
							<div class="m-3 ">

								<!-- <p>Conferences during the Academic Year 2022-23 -<a
										href="your_conference_publications_link_here" style="color: #850209;font-weight: 500;">
										</h3>View
										More</a></p> -->
								<div class="tab10-table-responsive mt-2">
									<ul class="py-2 py-2">
										<li>Placements for Batch 2019-2023 - <a
												href="http://srivasaviengg.ac.in/uploads/civil/placements_2022-23.pdf" id="pdfDOWNLOADER11">View
												More</a></li>
										<li>Placements for Batch 2018-2022 - <a
												href="http://srivasaviengg.ac.in/uploads/civil/placements_2021-22.pdf" id="pdfDOWNLOADER11">View
												More</a></li>
										<li>Placements for Batch 2017-2021 - <a
												href="http://srivasaviengg.ac.in/uploads/civil/placements_2020-21.pdf" id="pdfDOWNLOADER11">View
												More</a></li>
										<li>Placements for Batch 2016-2020 - <a
												href="http://srivasaviengg.ac.in/uploads/civil/placements_2019-20.pdf" id="pdfDOWNLOADER11">View
												More</a></li>
										<li>Placements for Batch 2015-2019 - <a
												href="http://srivasaviengg.ac.in/uploads/civil/placements_2018-19.pdf" id="pdfDOWNLOADER11">View
												More</a></li>
									</ul>
								</div>
							</div>
						</details>
					</div>

				</div>
			</div>
		</div>
		<!------------------------------------------------TAB 11 ENDS HTML----------------->


		<!----------------------------------------TAB 12 STARTS------------------->
		<!----------------------------------------TAB 12 ENDS------------------->

		<!---------------------------------------TAB 13 STARTS-------------------------------->
		<div class="tab-pane" id="tab13">
			<div class="container">
				<div class="tab-content border-2">
					<h2 class="text-center my-5 mt-0 pt-3" style="color: #850209;">Technical Association</h2>
					<div class="nav-content">
						<p>
							In this institition INSTITUTION OF ENGINEERING (INDIA) students' chapter was opened in Civil
							Engineering Department in the year 2017 with 117 student members. It is promoting
							co-operatiob
							amongst students and faculty for advancement and idsseminatiob of knowledge in the feild of
							Civil Engineering. The IE students' chapter commitee constitutes the folling members
						</p>

						<table
							class="table table-bordered faculty-table mb-4 table-responsive mt-2 table-striped table-hover table-bordered "
							style="margin-left: auto;
					margin-right: auto;">
							<tr>
								<th class="col-3">Designation</th>
								<th>Name</th>
							</tr>
							<tr>
								<td>Members</td>
								<td>1.K.J.Ganapathi<br>
									2.N.G.Lokesh<br>
									3.T.Teja<br>
									4.Y.Harika<br>
								</td>
							</tr>

						</table>
						<div class="nav-content mb-5">
							<div class="container">
								<div class="row" style="display: flex;
													justify-content: center;
													align-items: center;
													">
									<div class="col-12 col-lg-5 m-3">
										<img src="assets\img\civil_ie_img2.jpg" alt="Image 1" class="img-fluid">
									</div>
									<div class="col-12 col-lg-5 m-3">
										<img src="assets\img\civil_ie_img3.jpg" alt="Image 2" class="img-fluid">
									</div>

								</div>
							</div>


						</div>
					</div>
				</div>

				<!-- Image Carousel Placeholder -->

			</div>
		</div>
		<!---------------------------------------TAB 13 ENDS-------------------------------->

		<!----------------------------------TAB 14 STARTS--------------------------------------->
		<!------------------------------------TAB 14 ENDS------------------------------------->

		<!-----------------------------------TAB 15 STARTS------------------------------------>
		<div class="tab-pane" id="tab15">
			<div class="container">
				<h2 class="text-center mt-5 pt-3" style="color: #850209;">Newsletters</h2>
				<div class="tab10-table-responsive mt-2">
					<div class="nav-content">
						<details open>
							<summary>Newsletter Issue December 2022</summary>
							<ul class="py-2 py-2">
								<li>B.Tech VIII Sem Project Details for the A.Y 2022-2023 - <a
										href="http://srivasaviengg.ac.in/uploads/civil/DECEMBER%202022.pdf" id="pdfDOWNLOADER11">View
										More</a></li>
							</ul>
						</details>
						<details>
							<summary>Newsletter Issue June 2022</summary>
							<ul class="py-2 py-2">
								<li>B.Tech VIII Sem Project Details for the A.Y 2022-2023 - <a
										href="http://srivasaviengg.ac.in/uploads/civil/JUNE%202022.pdf" id="pdfDOWNLOADER11">View
										More</a></li>
							</ul>
						</details>
						<details>
							<summary>Newsletter Issue December 2021</summary>
							<ul class="py-2 py-2">
								<li>B.Tech VIII Sem Project Details for the A.Y 2022-2023 - <a
										href="http://srivasaviengg.ac.in/uploads/civil/DECEMBER%202021.pdf" id="pdfDOWNLOADER11">View
										More</a></li>
							</ul>
						</details>
						<details>
							<summary>Newsletter Issue June 2021</summary>
							<ul class="py-2 py-2">
								<li>B.Tech VIII Sem Project Details for the A.Y 2022-2023 - <a
										href="http://srivasaviengg.ac.in/uploads/civil/JUNE%202021.pdf" id="pdfDOWNLOADER11">View
										More</a></li>
							</ul>
						</details>
						<details>
							<summary>Newsletter Issue December 2020</summary>
							<ul class="py-2 py-2">
								<li>B.Tech VIII Sem Project Details for the A.Y 2022-2023 - <a
										href="http://srivasaviengg.ac.in/uploads/civil/DECEMBER%202020.pdf" id="pdfDOWNLOADER11">View
										More</a></li>
							</ul>
						</details>
						<details>
							<summary>Newsletter Issue June 2020</summary>
							<ul class="py-2 py-2">
								<li>B.Tech VIII Sem Project Details for the A.Y 2022-2023 - <a
										href="http://srivasaviengg.ac.in/uploads/civil/JUNE%202020.pdf" id="pdfDOWNLOADER11">View
										More</a></li>
							</ul>
						</details>
						<details>
							<summary>Newsletter Issue December 2019</summary>
							<ul class="py-2 py-2">
								<li>B.Tech VIII Sem Project Details for the A.Y 2022-2023 - <a
										href="http://srivasaviengg.ac.in/uploads/civil/DECEMBER%202019.pdf" id="pdfDOWNLOADER11">View
										More</a></li>
							</ul>
						</details>
						<details>
							<summary>Newsletter Issue June 2019</summary>
							<ul class="py-2 py-2">
								<li>B.Tech VIII Sem Project Details for the A.Y 2022-2023 - <a
										href="http://srivasaviengg.ac.in/uploads/civil/JUNE%202019.pdf" id="pdfDOWNLOADER11">View
										More</a></li>
							</ul>
						</details>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!---------------------------------------TAB 15 ENDS---------------------------------->


	<!-------------------------------------TAB 16 STARTS------------------------------------->
	<div class="tab-pane" id="tab16">
		<div class="container">
			<div class="tab-content border-2">
				<div class="section">
					<h2 class="text-center mt-5 mb-3 " style="color: #850209;">
						Extra-Curricular Activities
					</h2>
					<div class="nav-content">
						<ul class="py-2 activity-list px-3 text-center">
							<li class="activity-item">
								Extracurricular activities during the Year 2018-19 - <a
									href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/Extra_curricular_activities.pdf"
									class="view-more">View
									More</a>
							</li>
							<li class="activity-item">
								Extracurricular activities during the Year 2017-18 - <a
									href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/ENGINEERS%20DAY(2017-2018).pdf"
									class="view-more">View
									More</a>
							</li>
						</ul>
					</div>

				</div>

			</div>
		</div>
	</div>
	</div>
	<!-----------------------------------------TAB 16 ENDS------------------------>


	<!-----------------------------------------TAB 17 STARTS---------------------------->
	<!-----------------------------------------TAB 17 ENDS---------------------->


	<!--------------------------------------------TAB 18 STARTS------------------->
	<!------------------------------------------------TAB 18 ENDS----------------->


	<!-------------------------------------------------TAB 19 STARTS---------------->
	<div class="tab-pane" id="tab19">
		<h1 class="text-center mb-5" style="color: #850209;">Syllabus</h1>
		<div class="container">
			<div class="section">
				<details open>
					<summary>B.Tech</summary>
					<div class="nav-content">
						<ul class="py-2 fdp-list">
							<li class="fdp-item">
								B.Tech - V20 Syllabus - <a
									href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/V20%20B.TECH%20COURSE%20STRUCTURE%20AND%20SYLLABUS.pdf"
									id="pdfDownloader1">View</a>
							</li>
							<li class="fdp-item">
								B.Tech - V18 Syllabus - <a
									href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/V18%20B.TECH%20COURSE%20STRUCTURE%20AND%20SYLLABUS.pdf"
									id="pdfDownloader2">View</a>
							</li>
						</ul>
					</div>
				</details>
			</div>
			<details>
				<summary>M.TECH(CS)</summary>
				<div class="nav-content">
					<ul class="py-2 fdp-list">
						<li class="fdp-item">
							M.Tech - V21 Syllabus - <a
								href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/V21%20M.TECH%20COURSE%20STRUCTURE%20AND%20SYLLABUS.pdf"
								id="pdfDownloader1">View</a>
						</li>
						<li class="fdp-item">
							M.Tech - V18 Syllabus - <a
								href="http://srivasaviengg.ac.in/civil_guest_workshops_fdps_seminars/V18%20M.TECH%20COURSE%20STRUCTURE%20AND%20SYLLABUS.pdf"
								id="pdfDownloader2">View</a>
						</li>
					</ul>
				</div>
			</details>
		</div>
	</div>
	<!------------------------------------------------TAB 19 END--------------------->


	<!--------------------------------TAB 20 STARTS------------------>
	<!---------------------------------------------TAB 20 ENDS------------>


	<!----------------------------------------------TAB21 STARTS ---------------->

	<div class="tab-pane active" id="tab21">
		<h1 style="color:#850209;text-align:center;margin-top: 80px;">
			Contact-Info
		</h1>
		<div class="container tab-content border-1 my-5 p-3">

			<div class="row">
				<div class="col-md-6">
					<img class="img-fluid dept-head" src="assets\img\civilhod.png" height="160"
						style="border: 0px solid #3c7593" />
				</div>
				<div class="col-md-6 text-center" id="hod" class="my-3 my-md-0">
					<h2 id="dept-head" class="mt-4 mt-md-auto">Dr. G. Radhakrishnan</h2>
					<p>Professor& Head of the Department</p>
					<p>Phone No: 08818-284355(O)-(Ext.-377)</p>
					<p>Mobile No: 6303154996</p>
					<p>Fax No: 08818-284322</p>
					<p>Email: <a href="mailto:hod_civil@srivasaviengg.ac.in" style="color: #850209;font-weight: 500;"
							id="hod-mail">hod_civil@srivasaviengg.ac.in</a> </p>
					<a href="http://srivasaviengg.ac.in/faculty_profile/civil_G%20RADHAKRISHNAN%20PROFILE.pdf" target="_blank"
						class="btn btn-danger">
						See Profile
					</a>
				</div>
			</div>
		</div>
	</div>
	<!---------------------------------------------------TAB 21 ENDS-------------->
	</div>

	<!-- -----------------------MIDDLE OPTINONS Content STARTS (MISSION ,VISION ETC)------------------------------- -->

	<!-- Content -->
	<div class="content ml-0">

		<!-- open sidebar menu -->
		<a class="btn btn-primary btn-customized open-menu " href="#" role="button">
			<i class="fas fa-align-left" style="display: flex;align-items: center;justify-content: center;"></i>
		</a>

		<div id="content" class="container-fluid my-5 pt-0">
			<h2 class="mb-4 mt-0 text-center pt-2">Civil Department</h2>
			<div class="container-fluid my-5" id="large">
				<nav>
					<div class="nav flex-column flex-lg-row" id="nav-tab" role="tablist">
						<button class="nav-link active ml-md-0" id="nav-department-tab" data-bs-toggle="tab"
							data-bs-target="#nav-department" type="button" role="tab" aria-controls="nav-department"
							aria-selected="true">
							Department
						</button>

						<button class="nav-link" id="nav-vision-tab" data-bs-toggle="tab" data-bs-target="#nav-vision" type="button"
							role="tab" aria-controls="nav-vision" aria-selected="false">
							Vision
						</button>

						<button class="nav-link" id="nav-mission-tab" data-bs-toggle="tab" data-bs-target="#nav-mission"
							type="button" role="tab" aria-controls="nav-mission" aria-selected="false">
							Mission
						</button>

						<button class="nav-link" id="nav-peos-tab" data-bs-toggle="tab" data-bs-target="#nav-peos" type="button"
							role="tab" aria-controls="nav-peos" aria-selected="false">
							PEOs
						</button>

						<button class="nav-link" id="nav-pos-tab" data-bs-toggle="tab" data-bs-target="#nav-pos" type="button"
							role="tab" aria-controls="nav-pos" aria-selected="false">
							POS
						</button>

						<button class="nav-link" id="nav-psos-tab" data-bs-toggle="tab" data-bs-target="#nav-psos" type="button"
							role="tab" aria-controls="nav-psos" aria-selected="false">
							PSOS
						</button>

						<button class="nav-link" id="nav-cos-tab" data-bs-toggle="tab" data-bs-target="#nav-cos" type="button"
							role="tab" aria-controls="nav-cos" aria-selected="false">
							COS
						</button>

						<button class="nav-link" id="nav-salient-features-tab" data-bs-toggle="tab"
							data-bs-target="#nav-salient-features" type="button" role="tab" aria-controls="nav-salient-features"
							aria-selected="false">
							Salient Features
						</button>
					</div>
				</nav>

				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active p-3" id="nav-department" role="tabpanel"
						aria-labelledby="nav-department-tab">
						<div class="row">
							<div class="col-md-8">



								<img class="img-fluid " src="assets/img/civilhod.png" height="160" style="aspect-ratio: 16/9;" />

							</div>
							<div class="col-md-4 text-md-left text-sm-center mt-5 pt-5">
								<h4 style="font-weight: 500;font-size: 23px;">Dr. G. Radhakrishnan</h4>
								<p>Professor & Head of the Department</p>
								<p>Phone No: 08818-284355(O)-(Ext.-377)</p>
								<p>Fax No: 08818-284322</p>
								<p>Email: <a href="mailto:hod_civil@srivasaviengg.ac.in" style="color: #850209;font-weight: 500;"
										id="hod-mail">hod_civil@srivasaviengg.ac.in</a> </p>
							</div>
						</div>
						<div class="profile-card">
							<h3>Department Profile</h3>
							<p>
								The Department of Civil Engineering was established in the year 2011 with a vision to
								strive towards quality education, research and consultancy. Civil Engineering is one of
								the oldest and broadest engineering discipline which has been an aspect of life, since
								the beginning of human civilization. Efforts have been made to provide high quality
								technical education to students with a view to make them successful professionals. In
								order to attain the pre-defined objectives, focus has been made on Outcome Based
								Education, which facilitates the students to analyze problems, design and develop
								solutions and usage of modern tools, by making him/herself as an ethical Engineer with
								best of the kind leadership traits. Department is offering B.Tech (Civil) with an intake
								of 60 and M. Tech (Structural Engg.) with 18 students. Department comprises well
								qualified and proficient faculty to direct the students in reaching their goals.
							</p>
						</div>

					</div>
					<div class="tab-pane fade p-3" id="nav-vision" role="tabpanel" aria-labelledby="nav-vision-tab">
						<h2 style="margin-top: 10px;">Vision</h2>
						<p class="card-text text-center" style="margin-top: 10px;text-align: left; font-weight: 450;">
							To be a Department that strives towards quality education,research and consultancy in Civil
							Engineering
						</p>
					</div>
					<div class="tab-pane fade p-3" id="nav-mission" role="tabpanel" aria-labelledby="nav-mission-tab">
						<h2 style="margin-top: 10px; ">Mission</h2>
						<p class="card-text" style="margin-top: 10px; text-align: left;font-weight: 450;">
							<b>M1:</b>To provide broad and high quality education to its students for a successful
							professional career.<br>
							<b>M2:</b>To serve the construction industry through dissemination of knowledge and
							technical service to rural community and professionals.<br>
							<b>M3:</b>To include ethics and human values, effective communication and leadership
							qualities among students to meet the challenge of the society.<br>
						</p>
					</div>
					<div class="tab-pane fade p-3" id="nav-peos" role="tabpanel" aria-labelledby="nav-peos-tab">
						<h2 style="margin-top: 10px;">PEOs</h2>

						<p style="
																	font-weight: 700;
																	
																	font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
																		sans-serif;
																		color: #850209 !important;
																		font-size: 19px;
																">
							Civil Graduates of this programme will be able to :
						</p>
						<ul class="py-2 py-2">
							<li>Analyze, formulate and solve Civil Engineering problems.</li>
							<li>Excel in Civil Engineering and in other allied fields.</li>
							<li>Demonstrate leadership qualities.</li>
						</ul>
					</div>

					<div class="tab-pane fade p-3" id="nav-pos" role="tabpanel" aria-labelledby="nav-pos-tab">
						<h2 style="margin-top: 10px; ">POS</h2>
						<div style="max-width: 800px; margin: 0 auto; font-family: Arial, sans-serif;">
							<h3 style="color: #850209; text-align: center; font-size: 900; text-align: left;margin-bottom: 20px;">
								&nbsp;Computer Science Engineering Graduates will be able to:</h3>
							<ol style="list-style-type: decimal; padding-left: 20px; list-style: none;">
								<li style="margin-bottom: 10px;">
									<strong style="color: #850209;">1. Engineering knowledge:</strong> Apply the
									knowledge of
									Mathematics,
									Science, Engineering Fundamentals, and Concepts of Computer Science Engineering
									to the solution of
									complex
									Engineering problems.
								</li>
								<li style="margin-bottom: 10px;">
									<strong style="color: #850209;">2. Problem Analysis:</strong> Identify,
									formulate, review research
									literature, and analyze complex engineering problems reaching substantiated
									conclusions using first
									principles of Mathematics, Natural Sciences, and Computer Science.
								</li>
								<li style="margin-bottom: 10px;">
									<strong style="color: #850209;">3. Design/development of solutions:</strong>
									Design solutions for
									complex
									engineering problems and design system components or processes that meet the
									specific needs with
									appropriate
									consideration for public health and safety, and the cultural, societal, and
									environmental
									considerations.
								</li>
								<li style="margin-bottom: 10px;">
									<strong style="color: #850209;">4. Conduct investigations of complex
										problems:</strong> Use
									research-based
									knowledge and research methods, including the design of experiments, analysis
									and interpretation of
									data,
									and synthesis of information to provide valid conclusions.
								</li>
								<li style="margin-bottom: 10px;">
									<strong style="color: #850209;">5. Modern tool usage:</strong> Create, select,
									and apply appropriate
									techniques, resources, and modern engineering and IT tools, including prediction
									and modeling, to
									complex
									Engineering activities with an understanding of the limitations.
								</li>
								<li style="margin-bottom: 10px;">
									<strong style="color: #850209;">6. The engineer and society:</strong> Apply
									reasoning informed by
									contextual
									knowledge to assess societal, health, safety, legal, and cultural issues and the
									consequent
									responsibilities
									relevant to professional Engineering practice.
								</li>
								<li style="margin-bottom: 10px;">
									<strong style="color: #850209;">7. Environment and sustainability:</strong>
									Understand the impact of
									professional engineering solutions in societal and environmental contexts and
									demonstrate knowledge
									of, and
									the need for sustainable development.
								</li>
								<li style="margin-bottom: 10px;">
									<strong style="color: #850209;">8. Ethics:</strong> Apply ethical principles and
									commit to
									professional
									ethics and responsibilities and norms of Engineering practice.
								</li>
								<li style="margin-bottom: 10px;">
									<strong style="color: #850209;">9. Individual and team work:</strong> Function
									effectively as an
									individual
									and as a member or leader in diverse teams and in multidisciplinary settings.
								</li>
								<li style="margin-bottom: 10px;">
									<strong style="color: #850209;">10. Communication:</strong> Communicate
									effectively on complex
									Engineering
									activities with the Engineering community and with society at large, such as
									being able to
									comprehend and
									write effective reports and design documentation, make effective presentations,
									and give and receive
									clear
									instructions.
								</li>
								<li style="margin-bottom: 10px;">
									<strong style="color: #850209;">11. Project management and finance:</strong>
									Demonstrate knowledge
									and
									understanding of Engineering and Management principles and apply these to one's
									own work, as a
									member and
									leader in a team, to manage projects and in multidisciplinary environments.
								</li>
								<li>
									<strong style="color: #850209;">12. Life-long learning:</strong> Recognize the
									need for, and have
									the
									preparation and ability to engage in independent and life-long learning in the
									broadest context of
									technological change.
								</li>
							</ol>
						</div>
					</div>
					<div class="tab-pane fade p-3" id="nav-psos" role="tabpanel" aria-labelledby="nav-psos-tab">
						<h2 style="margin-top: 10px;">PSOS</h2>
						<p style="text-align:left;color: #850209;font-size:large ;margin-left: 26px; font-weight: 600">
							&nbsp;
							&nbsp; A
							graduate of the Computer Science and Engineering Programme will be able to:</p>
						<ol style="list-style-type: decimal; margin-left: 30px">
							<li>
								<span class="heading" style="color: #850209">PSO1:</span>
								Apply the knowledge of basic sciences along with Engineering knowledge to
								exhibit the process involved in planning, analysis and design for Civil
								Engineering Problems.
								<span style="font-weight: bold">[K3]</span>
							</li>
							<li>
								<span class="heading" style="color: #850209">PSO2:</span>
								Conduct laboratory experiments/field investigations to tackle Civil Engineering
								problems with a significant perspective of economy, society and environment.
								<span style="font-weight: bold">[K4]</span>
							</li>
							<li>
								<span class="heading" style="color: #850209">PSO3:</span>
								Create awareness on sustainable environmental and societal concerns with ethical
								human values among the students.
								<span style="font-weight: bold">[K6]</span>
							</li>
						</ol>
						</ol>
					</div>
					<div class="tab-pane fade p-3" id="nav-cos" role="tabpanel" aria-labelledby="nav-cos-tab">
						<h2 style="margin-top: 10px; margin-bottom: 20px">COS B.Tech</h2>
						<div class="contentCO">
							<div style="display: inline; margin: 20px;">
								<h1 style="font-weight: 2; font-size: 20px" class="d-inline-block">
									Course Outcomes (V20 Regulation)
									<a href="http://srivasaviengg.ac.in/uploads/civil/V20%20B.TECH%20COURSE%20OUTCOMES.pdf"
										style="font-size: 20px" class="view-button" target="_blank">View
										PDF</a>
								</h1>
							</div>
							<div style="display: inline; margin: 20px;">
								<h1 style="font-weight: 250; font-size: 20px" class="d-inline-block">
									Course Outcomes (V18 Regulation)
									<a href="http://srivasaviengg.ac.in/uploads/civil/V18%20B%20TECH%20COURSE%20OUTCOMES.pdf"
										style="font-size: 20px" class="view-button" target="_blank">View
										PDF</a>
								</h1>
							</div>
						</div>
						<h2 style="margin-top: 10px; margin-bottom: 20px">COS M.Tech</h2>
						<div class="contentCO">

							<div style="display: inline; margin: 20px;">
								<h1 style="font-weight: 2; font-size: 20px" class="d-inline-block">
									Course Outcomes (V21 Regulation)
									<a href="http://srivasaviengg.ac.in/uploads/civil/V21%20M.TECH%20COURSE%20OUTCOMES.pdf"
										style="font-size: 20px" class="view-button" target="_blank">View
										PDF</a>
								</h1>
							</div>
							<div style="display: inline; margin: 20px;">
								<h1 style="font-weight: 250; font-size: 20px" class="d-inline-block">
									Course Outcomes (V18 Regulation)
									<a href="http://srivasaviengg.ac.in/uploads/civil/V18%20M.TECH%20COURSE%20OUTCOMES.pdf"
										style="font-size: 20px;" class="view-button" target="_blank">View
										PDF</a>
								</h1>
							</div>

						</div>
					</div>
					<div class="tab-pane fade p-3" id="nav-salient-features" role="tabpanel"
						aria-labelledby="nav-salient-features-tab">
						<h2 style="margin-top: 10px;">Salient Features</h2>
						<div class="decorated-text ml-2 pl-0">
							<p><strong>➟</strong>&nbsp; <span class="side-heading">Memorandum of Understanding with National
									Highways Authority of India (NHAI) in October 2020.</p>
							<p><strong>➟</strong>&nbsp; <span class="side-heading">Memorandum of Understanding with National
									Institute of Technology (NIT AP) in December 2022. </span>
								Grade.</p>
							<p><strong>➟</strong>&nbsp; Professional Society Membership in Indian Society for Technical Education
								(ISTE).</p>
							<p><strong>➟</strong>&nbsp; Professional Society Membership in Institution of Engineers(India).</p>

						</div>
					</div>
				</div>
			</div>




			<div class="accordion-content" id="small">
				<div class="accordion" id="accordionTabs">
					<div class="card" data-bs-toggle="collapse" data-bs-target="#nav-department" aria-expanded="false">
						<div class="card-header" id="nav-department-heading">
							<h2 class="mt-0 mb-0">
								<button class="btn btn-link">Department</button>
							</h2>
						</div>

						<div class="tab-pane fade show active collapse p-3" id="nav-department" class="collapse show"
							aria-labelledby="nav-department-tab">
							<div class="card-body">
								<div class="row">
									<div class="col-md-7 pr-0">
										<img class="img-fluid" src="assets/img/civilhod.png" height="160">
									</div>
									<div class="col-md-5 text-center " id="hod">
										<h2 id="dept-head" style="font-size: 25px;">Dr. G. Radhakrishnan
										</h2>
										<p>Professor & Head of the Department</p>
										<p>Phone No: 08818-284355(O)-(Ext.-377)</p>
										<p>Fax No: 08818-284322</p>
										<p>Email: <a href="mailto:hod_civil@srivasaviengg.ac.in" style="color: #850209;font-weight: 500;"
												id="hod-mail">hod_civil@srivasaviengg.ac.in</a> </p>
									</div>
								</div>
								<div class="profile-card">
									<h3>Department Profile</h3>
									<p>
										The Department of Civil Engineering was established in the year 2011 with a
										vision to strive towards quality education, research and consultancy. Civil
										Engineering is one of the oldest and broadest engineering discipline which has
										been an aspect of life, since the beginning of human civilization. Efforts have
										been made to provide high quality technical education to students with a view to
										make them successful professionals. In order to attain the pre-defined
										objectives, focus has been made on Outcome Based Education, which facilitates
										the students to analyze problems, design and develop solutions and usage of
										modern tools, by making him/herself as an ethical Engineer with best of the kind
										leadership traits. Department is offering B.Tech (Civil) with an intake of 60
										and M. Tech (Structural Engg.) with 18 students. Department comprises well
										qualified and proficient faculty to direct the students in reaching their goals.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="card" data-bs-toggle="collapse" data-bs-target="#nav-vision-content" aria-expanded="false">
						<a href="#nav-vision-content">
							<div class="card-header" id="nav-vision-heading">
								<h2 class="mt-0 mb-0">
									<button class="btn btn-link">Vision</button>
								</h2>
							</div>
						</a>
						<div class="tab-pane fade show active collapse p-3 collapsing" id="nav-vision-content"
							aria-labelledby="nav-vision-heading">
							<div class="card-body">
								<h2 style="margin-top: 10px">Vision</h2>
								<p class="card-text text-center" style="
											margin-top: 10px;
											text-align: left;
											font-weight: 450;
										">
									To be a Department that strives towards quality education,research and consultancy
									in Civil Engineering
								</p>
							</div>
						</div>
					</div>
					<div class="card" data-bs-toggle="collapse" data-bs-target="#nav-mission-content" aria-expanded="true">
						<a href="#nav-mission-content">
							<div class="card-header" id="nav-mission-heading">
								<h2 class="mt-0 mb-0">
									<button class="btn btn-link">Mission</button>
								</h2>
							</div>
						</a>
						<div class="tab-pane fade show active collapse p-3 collapsing" id="nav-mission-content" class="collapse"
							aria-labelledby="nav-vision-heading">
							<div class="card-body">
								<h2 style="margin-top: 10px">Mission</h2>
								<p class="card-text" style="
											margin-top: 10px;
											text-align: left;
											font-weight: 450;
										">
									<b>M1:</b>To provide broad and high quality education to its students for a
									successful professional career.<br>
									<b>M2:</b>To serve the construction industry through dissemination of knowledge and
									technical service to rural community and professionals.<br>
									<b>M3:</b>To include ethics and human values, effective communication and leadership
									qualities among students to meet the challenge of the society.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card" data-bs-toggle="collapse" data-bs-target="#nav-peos-content" aria-expanded="true">
						<a href="#nav-peos-content">
							<div class="card-header" id="nav-peos-heading">
								<h2 class="mt-0 mb-0">
									<button class="btn btn-link">PEOS</button>
								</h2>
							</div>
						</a>
						<div class="tab-pane fade show active collapse p-3 collapsing" id="nav-peos-content" class="collapse"
							aria-labelledby="nav-peos-heading">
							<div class="card-body">
								<h2 style="margin-top: 10px">PEOs</h2>
								<p style="
																			font-weight: 700;
																			
																			font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
																				sans-serif;
																				color: #850209 !important;
																				font-size: 19px;
																		">
									Civil Graduates of this programme will be able to :
								</p>
								<ul class="py-2 py-2">
									<li>Analyze, formulate and solve Civil Engineering problems.</li>
									<li>Excel in Civil Engineering and in other allied fields.</li>
									<li>Demonstrate leadership qualities.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card" data-bs-toggle="collapse" data-bs-target="#nav-pos-content" aria-expanded="true">
						<a href="#nav-pos-content">
							<div class="card-header" id="nav-pos-heading">
								<h2 class="mt-0 mb-0">
									<button class="btn btn-link">POS</button>
								</h2>
							</div>
						</a>
						<div class="tab-pane fade show active collapse p-3 collapsing" id="nav-pos-content" class="collapse"
							aria-labelledby="nav-pos-heading">
							<div class="card-body">
								<h2 style="margin-top: 10px">POS</h2>
								<div style="
											max-width: 800px;
											margin: 0 auto;
											font-family: Arial, sans-serif;
										">
									<h3 style="
												color: #850209;
												text-align: center;
												font-size: 900;
												text-align: left;
												margin-bottom: 20px;
											">
										&nbsp;Computer Science Engineering Graduates will be
										able to:
									</h3>
									<ol style="
												list-style-type: decimal;
												padding-left: 20px;
												list-style: none;
											">
										<li style="margin-bottom: 10px">
											<strong style="color: #850209">1. Engineering knowledge:</strong>
											Apply the knowledge of Mathematics, Science,
											Engineering Fundamentals, and Concepts of Computer
											Science Engineering to the solution of complex
											Engineering problems.
										</li>
										<li style="margin-bottom: 10px">
											<strong style="color: #850209">2. Problem Analysis:</strong>
											Identify, formulate, review research literature, and
											analyze complex engineering problems reaching
											substantiated conclusions using first principles of
											Mathematics, Natural Sciences, and Computer Science.
										</li>
										<li style="margin-bottom: 10px">
											<strong style="color: #850209">3. Design/development of solutions:</strong>
											Design solutions for complex engineering problems and
											design system components or processes that meet the
											specific needs with appropriate consideration for
											public health and safety, and the cultural, societal,
											and environmental considerations.
										</li>
										<li style="margin-bottom: 10px">
											<strong style="color: #850209">4. Conduct investigations of complex
												problems:</strong>
											Use research-based knowledge and research methods,
											including the design of experiments, analysis and
											interpretation of data, and synthesis of information
											to provide valid conclusions.
										</li>
										<li style="margin-bottom: 10px">
											<strong style="color: #850209">5. Modern tool usage:</strong>
											Create, select, and apply appropriate techniques,
											resources, and modern engineering and IT tools,
											including prediction and modeling, to complex
											Engineering activities with an understanding of the
											limitations.
										</li>
										<li style="margin-bottom: 10px">
											<strong style="color: #850209">6. The engineer and society:</strong>
											Apply reasoning informed by contextual knowledge to
											assess societal, health, safety, legal, and cultural
											issues and the consequent responsibilities relevant to
											professional Engineering practice.
										</li>
										<li style="margin-bottom: 10px">
											<strong style="color: #850209">7. Environment and sustainability:</strong>
											Understand the impact of professional engineering
											solutions in societal and environmental contexts and
											demonstrate knowledge of, and the need for sustainable
											development.
										</li>
										<li style="margin-bottom: 10px">
											<strong style="color: #850209">8. Ethics:</strong>
											Apply ethical principles and commit to professional
											ethics and responsibilities and norms of Engineering
											practice.
										</li>
										<li style="margin-bottom: 10px">
											<strong style="color: #850209">9. Individual and team work:</strong>
											Function effectively as an individual and as a member
											or leader in diverse teams and in multidisciplinary
											settings.
										</li>
										<li style="margin-bottom: 10px">
											<strong style="color: #850209">10. Communication:</strong>
											Communicate effectively on complex Engineering
											activities with the Engineering community and with
											society at large, such as being able to comprehend and
											write effective reports and design documentation, make
											effective presentations, and give and receive clear
											instructions.
										</li>
										<li style="margin-bottom: 10px">
											<strong style="color: #850209">11. Project management and finance:</strong>
											Demonstrate knowledge and understanding of Engineering
											and Management principles and apply these to one's own
											work, as a member and leader in a team, to manage
											projects and in multidisciplinary environments.
										</li>
										<li>
											<strong style="color: #850209">12. Life-long learning:</strong>
											Recognize the need for, and have the preparation and
											ability to engage in independent and life-long
											learning in the broadest context of technological
											change.
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<div class="card" data-bs-toggle="collapse" data-bs-target="#nav-psos-content" aria-expanded="true">
						<a href="#nav-psos-content">
							<div class="card-header" id="nav-psos-heading">
								<h2 class="mt-0 mb-0">
									<button class="btn btn-link">PSOS</button>
								</h2>
							</div>
						</a>
						<div class="tab-pane fade show active collapse p-3 collapsing" id="nav-psos-content" class="collapse"
							aria-labelledby="nav-psos-heading">
							<div class="card-body">
								<h2 style="margin-top: 10px">PSOS</h2>
								<p style="
											text-align: left;
											color: #850209;
											font-size: large;
											
											font-weight: 600;
										">
									&nbsp; &nbsp; A graduate of the Civil
									Engineering Programme will be able to:
								</p>
								<ol style="list-style-type: decimal;">
									<li>
										<span class="heading" style="color: #850209">PSO1:</span>
										Apply the knowledge of basic sciences along with Engineering knowledge to
										exhibit the process involved in planning, analysis and design for Civil
										Engineering Problems.
										<span style="font-weight: bold">[K3]</span>
									</li>
									<li>
										<span class="heading" style="color: #850209">PSO2:</span>
										Conduct laboratory experiments/field investigations to tackle Civil Engineering
										problems with a significant perspective of economy, society and environment.
										<span style="font-weight: bold">[K4]</span>
									</li>
									<li>
										<span class="heading" style="color: #850209">PSO3:</span>
										Create awareness on sustainable environmental and societal concerns with ethical
										human values among the students.
										<span style="font-weight: bold">[K6]</span>
									</li>
								</ol>
							</div>
						</div>
					</div>
					<div class="card" data-bs-toggle="collapse" data-bs-target="#nav-cos-content" aria-expanded="true">
						<a href="#nav-cos-content">
							<div class="card-header" id="nav-cos-heading">
								<h2 class="mt-0 mb-0">
									<button class="btn btn-link">COS</button>
								</h2>
							</div>
						</a>
						<div class="tab-pane fade show active collapse p-3 collapsing" id="nav-cos-content" class="collapse"
							aria-labelledby="nav-cos-heading">
							<h2 style="margin-top: 10px; margin-bottom: 20px">COS B.Tech</h2>
							<div class="contentCO">
								<div style="display: inline; margin: 20px;">
									<h1 style="font-weight: 2; font-size: 20px">
										Course Outcomes (V20 Regulation)
										<a href="http://srivasaviengg.ac.in/uploads/civil/V20%20B.TECH%20COURSE%20OUTCOMES.pdf"
											style="font-size: 20px" class="view-button" target="_blank">View
											PDF</a>
									</h1>
								</div>
								<div style="display: inline; margin: 20px;">
									<h1 style="font-weight: 250; font-size: 20px">
										Course Outcomes (V18 Regulation)
										<a href="http://srivasaviengg.ac.in/uploads/civil/V18%20B%20TECH%20COURSE%20OUTCOMES.pdf"
											style="font-size: 20px" class="view-button" target="_blank">View
											PDF</a>
									</h1>
								</div>
							</div>
							<h2 style="margin-top: 10px; margin-bottom: 20px">COS M.Tech</h2>
							<div class="contentCO">

								<div style="display: inline; margin: 20px;">
									<h1 style="font-weight: 2; font-size: 20px">
										Course Outcomes (V21 Regulation)
										<a href="http://srivasaviengg.ac.in/uploads/civil/V21%20M.TECH%20COURSE%20OUTCOMES.pdf"
											style="font-size: 20px" class="view-button" target="_blank">View
											PDF</a>
									</h1>
								</div>
								<div style="display: inline; margin: 20px;">
									<h1 style="font-weight: 250; font-size: 20px">
										Course Outcomes (V18 Regulation)
										<a href="http://srivasaviengg.ac.in/uploads/civil/V18%20M.TECH%20COURSE%20OUTCOMES.pdf"
											style="font-size: 20px;" class="view-button" target="_blank">View
											PDF</a>
									</h1>
								</div>

							</div>

						</div>
						<div class="card" data-bs-toggle="collapse" data-bs-target="#nav-salient-features-content"
							aria-expanded="true">
							<a href="#nav-salient-features-content">
								<div class="card-header" id="nav-salient-features-heading">
									<h2 class="mt-0 mb-0">
										<button class="btn btn-link">Salient Features</button>
									</h2>
								</div>
							</a>
							<div class="tab-pane fade show active collapse p-3 collapsing" id="nav-salient-features-content"
								class="collapse" aria-labelledby="nav-salient-features-heading">
								<div class="card-body">
									<h2 style="margin-top: 10px">Salient Features</h2>
									<div class="decorated-text ml-5 ps-5">
										<p><strong>➟</strong>&nbsp; <span class="side-heading">Memorandum of Understanding with National
												Highways Authority of India (NHAI) in October 2020.</p>
										<p><strong>➟</strong>&nbsp; <span class="side-heading">Memorandum of Understanding with National
												Institute of Technology (NIT AP) in December 2022. </span>
											Grade.</p>
										<p><strong>➟</strong>&nbsp; Professional Society Membership in Indian Society for Technical
											Education
											(ISTE).</p>
										<p><strong>➟</strong>&nbsp; Professional Society Membership in Institution of Engineers(India).</p>

									</div>
								</div>
							</div>
						</div>

						<!-- Repeat the card structure for other accordion items
				</div> -->
					</div>
				</div>
			</div>
		</div>
		<!-- End content -->

	</div>
	<!-- End wrapper -->

	<!-- Footer -->
	<footer class="bg-dark text-light py-4">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 ">

					<p style="font-size: 16px;opacity: 0.8;">Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Nemo at,
						accusamus
						dolores quas praesentium
						voluptatum odio quo dolorem, commodi possimus maxime voluptatibus eius atque placeat
						optio reprehenderit
						nihil. Asperiores, delectus.</p>
				</div>
				<div class="col-sm-6 col-lg-3">
					<h5>Quick Links</h5>
					<ul class="py-2 list-unstyled quicklinks">
						<li><a href="#">Photo Gallery</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Hostels</a></li>
						<li><a href="#">Sports <br>Facililties</a></li>
						<li><a href="#">Transport</a></li>

					</ul>
				</div>
				<div class="col-sm-6 col-lg-3">
					<h5>Useful Links</h5>
					<ul class="py-2 list-unstyled quicklinks">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-3">
					<h5>Connect with Us</h5>
					<ul class="py-2 list-unstyled social-icons">
						<li><a class="facebook" href="#"><i class="fab fa-facebook" style="font-size: 24px;"></i></a>
						</li>
						<li><a class="twitter" href="https://twitter.com/Gdsc_Svec" target="twitter"><i class="fab fa-x-twitter"
									style="font-size: 24px;"></i></a></li>
						<li><a class="instagram" href="https://www.instagram.com/gdsc.svec/" target="instagram"><i
									class="fab fa-instagram" style="font-size: 24px;"></i></a>
						</li>
						<li><a class="linkedin" href="#"><i class="fab fa-linkedin" style="font-size: 24px;"></i></a>
						</li>
						<li><a class="youtube" href="https://www.youtube.com/@GDSC_SVEC" target="youtube"><i class="fab fa-youtube"
									style="font-size: 24px;"></i></a></li>
					</ul>

					<h5>Contact Us</h5>

					<p class="address">
						Sri Vasavi Engineering College <br> Pedatadepalli,Tadepalligudem <br>534 101 West
						Godavari Dist.,
						<br>Andhra
						Pradesh.

						<span class="phone"><i class="fas fa-phone " style="margin-right: 4px;"></i><a
								href="tel:+918818284322">+91-8818284322 </a><br>(9:30
							AM-4:30 PM)</span>
						<span class=" phone" style="color: #ff5a2c !important;text-decoration: none;"> <i class="fas fa-envelope"
								style="margin-right: 4px;">
							</i><a href="mailto:principal@srivasaviengg.ac.in"
								style="color: #ff5a2c !important;text-decoration: none;">principal@srivasaviengg.ac.in</a>
						</span>
					</p>

				</div>
			</div>
		</div>
		<p style="text-align: center;opacity: 0.7;">Powered by <a href="#"
				style="font-weight: 700;margin-right:5px;margin-left:5px;">
				<span style="color:#4285F4 ;">G</span>
				<span style="color:#34A853 ;">D</span>
				<span style="color:#FBBC05 ;">S</span>
				<span style="color:#EA4335; margin-right:8px;">C</span> X SVEC Web Devs</a></p>
		<p style="text-align: center;opacity: 0.7;">Copyright © 2023 Sri Vasavi Engineering College. All Rights
			Reserved.
		</p>

	</footer>

	<!-- Javascript -->
	<script>
		// J to handle tab/accordion behavior
		document.addEventListener("DOMContentLoaded", function () {
			// Get all tab links and accordion buttons
			const tabLinks = document.querySelectorAll(".nav-link");
			const accordionCards = document.querySelectorAll(".accordion .card");

			// Add click event listeners to tab links
			tabLinks.forEach(function (link) {
				link.addEventListener("click", function () {
					// Hide all tab content
					document.querySelectorAll(".tab-pane").forEach(function (pane) {
						pane.classList.remove("show", "active");
					});

					// Show the selected tab content
					const targetId = link.getAttribute("data-bs-target").replace("#", "");
					document.getElementById(targetId).classList.add("show", "active");
				});
			});

			// Add click event listeners to accordion cards
			accordionCards.forEach(function (card) {
				card.addEventListener("click", function () {
					// Hide all accordion content
					document.querySelectorAll(".accordion-content .card .collapse").forEach(function (collapse) {
						collapse.classList.remove("show");
					});

					// Show the selected accordion content
					const targetId = card.getAttribute("data-bs-target").replace("#", "");
					document.getElementById(targetId).classList.add("show");
				});
			});
		});

	</script>


	<!--  -->

	<script>
		function show(id) {
			const contentContainer = document.querySelector("#content");
			const selectedTab = document.querySelector(id);

			if (selectedTab) {
				// Replace the content of #content with the selected tab's content
				contentContainer.innerHTML = selectedTab.innerHTML;
			}
			document.querySelector(".sidebar").classList.remove("active");
			removeActiveFromAnchors();
			// Remove the overlay
			document.querySelector(".overlay").classList.remove("active");
		}

		const dismissButton = document.querySelector(".dismiss");
		const contentContainer = document.querySelector("#content");

		dismissButton.addEventListener("click", function () {
			// Hide the sidebar and reset active states
			document.querySelector(".sidebar").classList.remove("active");
			removeActiveFromAnchors();

			// Restore the original content in the content container

		});

		const originalContentHTML = contentContainer.innerHTML;

		function removeActiveFromAnchors() {
			const anchors = document.querySelectorAll(".list-unstyled.components li a");
			anchors.forEach((anchor) => {
				anchor.classList.remove("active");
			});

		}

		function removeActiveFromLis() {
			const anchors = document.querySelectorAll(".list-unstyled.components li");
			anchors.forEach((anchor) => {
				anchor.classList.remove("active");
			});

		}

		// Add click event listeners to navlinks
		const navlinks = document.querySelectorAll(".list-unstyled.components li a");
		navlinks.forEach((link) => {
			link.addEventListener("click", function (e) {
				e.preventDefault();
				removeActiveFromAnchors();
				this.classList.add("active");
				show(this.getAttribute("href"));
			});
		});
		const navlink = document.querySelectorAll(".list-unstyled.components li ");
		navlink.forEach((link) => {
			link.addEventListener("click", function (e) {
				e.preventDefault();
				removeActiveFromLis();
				this.classList.add("active");
				show(this.getAttribute("href"));
			});
		});
	</script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/scripts.js"></script>

</body>

</html>