<!doctype html>
<html lang="en" class=" mt-3">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Department</title>

	<!-- CSS -->
	<link rel="stylesheet" href="assets\style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-queries.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--dept profile link tag-->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<!-- Optional: jQuery (required for some Bootstrap components) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- Optional: Popper.js (required for some Bootstrap components) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</head>

<body>

	<!-- Wrapper -->


	<!-- -----------------------MIDDLE OPTINONS Content STARTS (MISSION ,VISION ETC)------------------------------- -->

	<!-- Content -->
	<div class="content m-0">

		<div id="content" class="container-fluid my-4">
			<h2 class="mb-4 mt-0 text-center pt-0">B-Category</h2>
			<div class="container-fluid my-5" id="large">
				<nav>
					<div class="nav flex-column flex-lg-row" id="nav-tab" role="tablist">
						<button class="nav-link active ml-md-0" id="nav-department-tab" data-bs-toggle="tab"
							data-bs-target="#nav-department" type="button" role="tab" aria-controls="nav-department"
							aria-selected="true">
							Intake Details
						</button>

						<button class="nav-link" id="nav-vision-tab" data-bs-toggle="tab" data-bs-target="#nav-vision" type="button"
							role="tab" aria-controls="nav-vision" aria-selected="false">
							Admission Procedure
						</button>

						<button class="nav-link" id="nav-mission-tab" data-bs-toggle="tab" data-bs-target="#nav-mission"
							type="button" role="tab" aria-controls="nav-mission" aria-selected="false">
							Fee Structure
						</button>

					</div>
				</nav>

				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active p-3" id="nav-department" role="tabpanel"
						aria-labelledby="nav-department-tab">
						<div class="container table-responsive">
							<h2 class="text-center my-4">M.Tech</h2>
							<table class="mx-auto table table-bordered faculty-table mb-4  table-striped table-hover"
								id="faculty-profile" class="tab4-table">
								<tbody>
									<tr>
										<th><b>Course</b></th>
										<th><b>Department</b></th>
										<th><b>Duration</b></th>
										<th><b>Intake</b></th>
										<th><b>PGCET Code</b></th>
									</tr>

									<tr>
										<td>VLSI &amp; ES</td>
										<td>ECE</td>
										<td>2 Years</td>
										<td>18</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>Power System Control &amp; Automation</td>
										<td>EEE</td>
										<td>2 Years</td>
										<td>18</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>Structural Engg </td>
										<td>CE</td>
										<td>2 Years</td>
										<td>18</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>Computer Science</td>
										<td>CSE</td>
										<td>2 Years</td>
										<td>12</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>Machine Design</td>
										<td>ME</td>
										<td>2 Years</td>
										<td>18</td>
										<td>VSVT</td>
									</tr>
								</tbody>
							</table>

							<h2 class="text-center my-4 mt-0">B.Tech</h2>
							<table class="mx-auto table table-bordered faculty-table mb-4  table-striped table-hover"
								id="faculty-profile" class="tab4-table">
								<tbody>
									<tr>
										<th><b>Course</b></th>
										<th><b>Duration</b></th>
										<th><b>Intake</b></th>
										<th><b>EAMCET Code</b></th>
									</tr>

									<tr>
										<td>Electronics &amp; Communication Engineering</td>
										<td>4 Years</td>
										<td>180</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>Electronics &amp; Communication Technology</td>
										<td>4 Years</td>
										<td>60</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>Computer Science &amp; Engineering</td>
										<td>4 Years</td>
										<td>240</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>Computer Science &amp; Technology</td>
										<td>4 Years</td>
										<td>60</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>Computer Science &amp; Engineering(AI)</td>
										<td>4 Years</td>
										<td>120</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>Computer Science &amp; Engineering(AI &amp; ML)</td>
										<td>4 Years</td>
										<td>120</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>Machanical Engineering</td>
										<td>4 Years</td>
										<td>120</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>Electrical &amp; Electronics Engineering</td>
										<td>4 Years</td>
										<td>120</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>Civil Engineering</td>
										<td>4 Years</td>
										<td>60</td>
										<td>VSVT</td>
									</tr>
								</tbody>
							</table>

							<h2 class="text-center my-4 mt-0">MBA</h2>
							<table class="mx-auto table table-bordered faculty-table mb-4  table-striped table-hover"
								id="faculty-profile" class="tab4-table">
								<tbody>
									<tr>
										<th><b>Course</b></th>
										<th><b>Duration</b></th>
										<th><b>Intake</b></th>
										<th><b>ICET Code</b></th>
									</tr>

									<tr>
										<td>Master of Business Administration</td>
										<td>2 Years</td>
										<td>120</td>
										<td>VSVT</td>
									</tr>
								</tbody>
							</table>

							<h2 class="text-center my-4 mt-0">Diploma</h2>
							<table class="mx-auto table table-bordered faculty-table mb-4  table-striped table-hover"
								id="faculty-profile" class="tab4-table">
								<tbody>
									<tr>
										<th><b>Course</b></th>
										<th><b>Duration</b></th>
										<th><b>Intake</b></th>
										<th><b>POLYCET Code</b></th>
									</tr>
									<tr>
										<td>DECE</td>
										<td>3 Years</td>
										<td>60</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>DME</td>
										<td>3 Years</td>
										<td>120</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>DEEE</td>
										<td>3 Years</td>
										<td>120</td>
										<td>VSVT</td>
									</tr>

									<tr>
										<td>DCIVIL</td>
										<td>3 Years</td>
										<td>120</td>
										<td>VSVT</td>
									</tr>

								</tbody>
							</table>
						</div>
						<div class="container">
							<div class="text-center">
								<p>For more information on admissions please contact</p>
								<p>Ch. Narayana Rao, Incharge Admissions</p>
								<p>Contact No.: 08818-284355 (Extn. 305)</p>
								<p>Mobile: 9440072234</p>
								<p>Fax No: 08818-284322</p>
								<p>Email: <a href="mailto:narencherukuri@gmail.com" style="color: #850209;font-weight: 500;"
										id="hod-mail">hnarencherukuri@gmail.com</a> </p>
							</div>
						</div>
					</div>
					<div class="tab-pane fade p-3" id="nav-vision" role="tabpanel" aria-labelledby="nav-vision-tab">
						<h2 style="margin-top: 10px;" class="text-center my-4">Admission Process</h2>
						<div class="profile margin-topmain">
							<details open>
								<summary>B.Tech - Eligibility Requirements</summary>
								<div class="container py-3">
									<h3 class="mt-0 py-3">Admissions under Convenor's Quota (70% of intake in each
										branch):
										</h2>
										<p align="justify">A Candidate for admission to the four-year degree course in
											Engineering must have passed the
											Intermediate examination of the Board of Intermediate Education, Government
											of
											Andhra Pradesh with Mathematics,
											Physics and Chemistry as optional subjects, or any other examination
											recognized
											by the University as equivalent
											thereto.</p>
										<p align="justify">All the eligible applicants for admission into First Year
											shall
											have to qualify in the EAMCET
											Examination conducted by the Govt. of AP. The candidates will be admitted
											strictly in accordance with the merit
											secured at the Entrance Examination keeping in view the rules in force
											regarding
											the reservations of seats of
											various categories of candidates.</p>

										<p align="justify">The candidates should satisfy local/non-local status
											requirement
											as laid down in the AP
											Educational institutions (Regulation of Admissions) Order 1974 as amended
											from
											time to time.</p>

										<h3 class="mt-0 py-3">Admissions under Management Quota (30% of intake in each
											branch):
											</h2>

											<p align="justify">The seats shall be filled either on the basis of rank
												obtained in
												EAMCET or of securing not
												less than 50% in aggregate or in group subjects (Maths, Physics and
												Chemistry)
												in the 10+2 qualifying
												examination.</p>
								</div>
							</details>
						</div>

						<div class="profile margin-topmain">
							<details>
								<summary>M.Tech - Eligibility Requirements</summary>
								<div class="container py-3">
									<ul class="list-information">
										<li align="justify">A bachelor's degree in Engg/Technology of any recognized
											university
											in the concerned
											discipline.</li>
										<li align="justify">AMIE/AMIETE or similar qualifications recognized by UPSC as
											equivalent to B.E./B.Tech.</li>
										<li align="justify">Valid GATE Score obtained in the GATE Examination.</li>
										<li align="justify">Valid PGECET Rank obtained in the Entrance Examination.</li>
									</ul>

									<p align="justify">Apart from requirements of qualifications as stated in the above,
										the
										admissions of sponsored
										candidates shall be taken.</p>
									<ul class="list-information">
										<li align="justify">The number of Sponsored candidates shall not be more than
											two in
											each specialization and not
											more than five in each department.</li>
										<li align="justify">His/Her application shall be duly recommended by the
											sponsoring
											agency for admission to the
											course and forwarded to the JNTUK. These seats are considered as
											supernumerary.</li>
										<li align="justify">He/She must be permanent employee with the sponsoring agency
											for at
											least 2 years, after
											obtaining the qualifying degree.</li>
										<li align="justify">The sponsoring agency must be a Government establishment or
											a
											public-sector undertaking, or
											a reputed private undertaking.</li>
										<li align="justify">The sponsoring agency shall certify that the candidates will
											be
											granted leave for pursuing
											the M.Tech. Full-Time course.</li>
										<li align="justify">The candidates should satisfy local/non-local status
											requirement as
											laid down in the AP
											Educational institutions (Regulation of Admissions) Order 1974 as amended
											from time
											to time.</li>
									</ul>

									<h3 class="mt-0 py-3">Admission Procedure (under B -Category)</h1>
										<p align="justify">Every year an advertisement is published in the leading
											newspaper
											regarding the issue of
											applications for admission to B.Tech, M.Tech, MCA and MBA courses. </p>
								</div>
							</details>


						</div>

						<div class="profile margin-topmain">
							<details>
								<summary>MBA - Eligibility Requirements</summary>
								<div class="container py-3">
									<p>A candidate seeking admission Two year MBA programme must satisfy the following
										criteria:
									</p>
									<ul class="list-information">
										<li>A pass in bachelor's degree in any field with 45% marks in aggrgate.</li>
										<li>Must have qualified in Integrated Common Entrance Test (ICET) conducted by
											AP State
											Council of Higher
											Education, Govt of AP.</li>
										<li>The candidates should satisfy local/non-local status requirement as laid
											down in the
											AP Educational
											institutions (Regulation of Admissions) Order 1974 as amended from time to
											time.
										</li>
									</ul>


									<ul class="list-information">
										<li>The candidates will be admitted on the basis of rank secured at the ICET.
										</li>
										<li>The Convener admits 70% of the intake to the MBA programme based on the ICET
											rank.
										</li>
										<li>The Management admits the remaining 30% under management and NRI quota.
										</li>

									</ul>
								</div>
							</details>


						</div>
					</div>
					<div class="tab-pane fade p-3" id="nav-mission" role="tabpanel" aria-labelledby="nav-mission-tab">
						<div class="profile margin-topmain">
							<h2 class="text-center mt-0">Category 'B' Seats Admission Details</h2>
							<ul class="list-information list-unstyled text-center">
								<li>Category 'B' Admissions 2022-23 Notification published in EENADU <a
										href="category-B/Cat 'B' Admns 2022 Engg. Notification.pdf" target="_newtab" id="pdfDOWNLOADER11">-
										For More Details</a>
								</li>
							</ul>
						</div>
						<div id="myTabContent" class="tab-content">
							<div class="tab-pane fade" id="faculty">
								<div class="profile margin-topmain">
									<h2>Category 'B' Seats Admission Details</h2>
									<ul class="list-information">

										<li>Category 'B' Admissions 2022-23 Notification published in EENADU<a
												href="category-B/Cat 'B' Admns 2022 Engg. Notification.pdf" target="_newtab"
												id="pdfDOWNLOADER11">- For More
												Details</a></li>
									</ul>
								</div>
							</div>

							<div class="profile margin-topmain">
								<ul class="list-information">
									<li>List of
										Candidates
										Applied (All Branches) - <a href="category-B/List of Applied Candidates as on 22-10-2022.xls"
											target="_newtab" id="pdfDOWNLOADER11">For details</a></li>
									<li>List of
										Candidates
										Applied for CAI - <a href="category-B/Merit List as on 22-10-2022 (CAI).pdf" target="_newtab"
											id="pdfDOWNLOADER11">For details</a></li>
									<li>List of
										Candidates
										Applied for AIM - <a href="category-B/Merit List as on 22-10-2022 (AIM).pdf" target="_newtab"
											id="pdfDOWNLOADER11">For details</a></li>
									<li>List of
										Candidates
										Applied for CSE - <a href="category-B/Merit List as on 22-10-2022 (CSE).pdf" target="_newtab"
											id="pdfDOWNLOADER11">For details</a></li>
									<li>List of
										Candidates
										Applied for CST - <a href="category-B/Merit List as on 22-10-2022 (CST).pdf" target="_newtab"
											id="pdfDOWNLOADER11">For details</a></li>
									<li>List of
										Candidates
										Applied for ECE - <a href="category-B/Merit List as on 22-10-2022 (ECE).pdf" target="_newtab"
											id="pdfDOWNLOADER11">For details</a></li>
									<li>List of
										Candidates
										Applied for ECT - <a href="category-B/Merit List as on 22-10-2022 (ECT).pdf" target="_newtab"
											id="pdfDOWNLOADER11">For details</a></li>
									<li>List of
										Candidates
										Applied for EEE - <a href="category-B/Merit List as on 22-10-2022 (EEE).pdf" target="_newtab"
											id="pdfDOWNLOADER11">For details</a></li>
									<li>List of
										Candidates
										Applied for CIV - <a href="category-B/Merit List as on 22-10-2022 (CIV).pdf" target="_newtab"
											id="pdfDOWNLOADER11">For details</a></li>
								</ul>

							</div>
						</div>
					</div>

				</div>
			</div>




			<div class="accordion-content" id="small">
				<div class="accordion" id="accordionTabs">
					<div class="card" data-bs-toggle="collapse" data-bs-target="#nav-department" aria-expanded="false">
						<div class="card-header" id="nav-department-heading">
							<h2 class="mt-0 mb-0">
								<button class="btn btn-link">Intake Details</button>
							</h2>
						</div>
						<div class="tab-pane fade show active collapse p-3" id="nav-department" class="collapse show"
							aria-labelledby="nav-department-tab">
							<div class="card-body">

								<div class="container table-responsive">
									<h2 class="text-center  my-4">M.Tech</h2>
									<table class="mx-auto table table-bordered faculty-table mb-4  table-striped table-hover"
										id="faculty-profile" class="tab4-table">
										<tbody>
											<tr>
												<th><b>Course</b></th>
												<th><b>Department</b></th>
												<th><b>Duration</b></th>
												<th><b>Intake</b></th>
												<th><b>PGCET Code</b></th>
											</tr>

											<tr>
												<td>VLSI &amp; ES</td>
												<td>ECE</td>
												<td>2 Years</td>
												<td>18</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>Power System Control &amp; Automation</td>
												<td>EEE</td>
												<td>2 Years</td>
												<td>18</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>Structural Engg </td>
												<td>CE</td>
												<td>2 Years</td>
												<td>18</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>Computer Science</td>
												<td>CSE</td>
												<td>2 Years</td>
												<td>12</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>Machine Design</td>
												<td>ME</td>
												<td>2 Years</td>
												<td>18</td>
												<td>VSVT</td>
											</tr>
										</tbody>
									</table>

									<h2 class="text-center my-4">B.Tech</h2>
									<table class="mx-auto table table-bordered faculty-table mb-4  table-striped table-hover"
										id="faculty-profile" class="tab4-table">
										<tbody>
											<tr>
												<th><b>Course</b></th>
												<th><b>Duration</b></th>
												<th><b>Intake</b></th>
												<th><b>EAMCET Code</b></th>
											</tr>

											<tr>
												<td>Electronics &amp; Communication Engineering</td>
												<td>4 Years</td>
												<td>180</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>Electronics &amp; Communication Technology</td>
												<td>4 Years</td>
												<td>60</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>Computer Science &amp; Engineering</td>
												<td>4 Years</td>
												<td>240</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>Computer Science &amp; Technology</td>
												<td>4 Years</td>
												<td>60</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>Computer Science &amp; Engineering(AI)</td>
												<td>4 Years</td>
												<td>120</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>Computer Science &amp; Engineering(AI &amp; ML)</td>
												<td>4 Years</td>
												<td>120</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>Machanical Engineering</td>
												<td>4 Years</td>
												<td>120</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>Electrical &amp; Electronics Engineering</td>
												<td>4 Years</td>
												<td>120</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>Civil Engineering</td>
												<td>4 Years</td>
												<td>60</td>
												<td>VSVT</td>
											</tr>
										</tbody>
									</table>

									<h2 class="text-center my-4">MBA</h2>
									<table class="mx-auto table table-bordered faculty-table mb-4  table-striped table-hover"
										id="faculty-profile" class="tab4-table">
										<tbody>
											<tr>
												<th><b>Course</b></th>
												<th><b>Duration</b></th>
												<th><b>Intake</b></th>
												<th><b>ICET Code</b></th>
											</tr>

											<tr>
												<td>Master of Business Administration</td>
												<td>2 Years</td>
												<td>120</td>
												<td>VSVT</td>
											</tr>
										</tbody>
									</table>

									<h2 class="text-center my-4">Diploma</h2>
									<table class="mx-auto table table-bordered faculty-table mb-4  table-striped table-hover"
										id="faculty-profile" class="tab4-table">
										<tbody>
											<tr>
												<th><b>Course</b></th>
												<th><b>Duration</b></th>
												<th><b>Intake</b></th>
												<th><b>POLYCET Code</b></th>
											</tr>
											<tr>
												<td>DECE</td>
												<td>3 Years</td>
												<td>60</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>DME</td>
												<td>3 Years</td>
												<td>120</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>DEEE</td>
												<td>3 Years</td>
												<td>120</td>
												<td>VSVT</td>
											</tr>

											<tr>
												<td>DCIVIL</td>
												<td>3 Years</td>
												<td>120</td>
												<td>VSVT</td>
											</tr>

										</tbody>
									</table>
								</div>
								<div class="container">
									<div class="text-center">
										<p>For more information on admissions please contact</p>
										<p>Ch. Narayana Rao, Incharge Admissions</p>
										<p>Contact No.: 08818-284355 (Extn. 305)</p>
										<p>Mobile: 9440072234</p>
										<p>Fax No: 08818-284322</p>
										<p>Email: <a href="mailto:narencherukuri@gmail.com" style="color: #850209;font-weight: 500;"
												id="hod-mail">hnarencherukuri@gmail.com</a> </p>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="card" data-bs-toggle="collapse" data-bs-target="#nav-vision-content" aria-expanded="false">
						<a href="#nav-vision-content">
							<div class="card-header" id="nav-vision-heading">
								<h2 class="mt-0 mb-0">
									<button class="btn btn-link">Admission Procedure</button>
								</h2>
							</div>
						</a>
						<div class="tab-pane fade show active collapse p-3 collapsing" id="nav-vision-content"
							aria-labelledby="nav-vision-heading">
							<div class="card-body">
								<h2 style="margin-top: 10px;" class="text-center my-2">Admission Process</h2>
								<div class="profile margin-topmain">
									<details open>
										<summary>B.Tech - Eligibility Requirements</summary>
										<div class="container py-3">
											<h3 class="mt-0 py-3">Admissions under Convenor's Quota (70% of intake in each
												branch):
												</h2>
												<p align="justify">A Candidate for admission to the four-year degree course in
													Engineering must have passed the
													Intermediate examination of the Board of Intermediate Education, Government
													of
													Andhra Pradesh with Mathematics,
													Physics and Chemistry as optional subjects, or any other examination
													recognized
													by the University as equivalent
													thereto.</p>
												<p align="justify">All the eligible applicants for admission into First Year
													shall
													have to qualify in the EAMCET
													Examination conducted by the Govt. of AP. The candidates will be admitted
													strictly in accordance with the merit
													secured at the Entrance Examination keeping in view the rules in force
													regarding
													the reservations of seats of
													various categories of candidates.</p>

												<p align="justify">The candidates should satisfy local/non-local status
													requirement
													as laid down in the AP
													Educational institutions (Regulation of Admissions) Order 1974 as amended
													from
													time to time.</p>

												<h3 class="mt-0 py-3">Admissions under Management Quota (30% of intake in each
													branch):
													</h2>

													<p align="justify">The seats shall be filled either on the basis of rank
														obtained in
														EAMCET or of securing not
														less than 50% in aggregate or in group subjects (Maths, Physics and
														Chemistry)
														in the 10+2 qualifying
														examination.</p>
										</div>
									</details>
								</div>

								<div class="profile margin-topmain">
									<details>
										<summary>M.Tech - Eligibility Requirements</summary>
										<div class="container py-3">
											<ul class="list-information">
												<li align="justify">A bachelor's degree in Engg/Technology of any recognized
													university
													in the concerned
													discipline.</li>
												<li align="justify">AMIE/AMIETE or similar qualifications recognized by UPSC as
													equivalent to B.E./B.Tech.</li>
												<li align="justify">Valid GATE Score obtained in the GATE Examination.</li>
												<li align="justify">Valid PGECET Rank obtained in the Entrance Examination.</li>
											</ul>

											<p align="justify">Apart from requirements of qualifications as stated in the above,
												the
												admissions of sponsored
												candidates shall be taken.</p>
											<ul class="list-information">
												<li align="justify">The number of Sponsored candidates shall not be more than
													two in
													each specialization and not
													more than five in each department.</li>
												<li align="justify">His/Her application shall be duly recommended by the
													sponsoring
													agency for admission to the
													course and forwarded to the JNTUK. These seats are considered as
													supernumerary.</li>
												<li align="justify">He/She must be permanent employee with the sponsoring agency
													for at
													least 2 years, after
													obtaining the qualifying degree.</li>
												<li align="justify">The sponsoring agency must be a Government establishment or
													a
													public-sector undertaking, or
													a reputed private undertaking.</li>
												<li align="justify">The sponsoring agency shall certify that the candidates will
													be
													granted leave for pursuing
													the M.Tech. Full-Time course.</li>
												<li align="justify">The candidates should satisfy local/non-local status
													requirement as
													laid down in the AP
													Educational institutions (Regulation of Admissions) Order 1974 as amended
													from time
													to time.</li>
											</ul>

											<h3 class="mt-0 py-3">Admission Procedure (under B -Category)</h1>
												<p align="justify">Every year an advertisement is published in the leading
													newspaper
													regarding the issue of
													applications for admission to B.Tech, M.Tech, MCA and MBA courses. </p>
										</div>
									</details>


								</div>

								<div class="profile margin-topmain">
									<details>
										<summary>MBA - Eligibility Requirements</summary>
										<div class="container py-3">
											<p>A candidate seeking admission Two year MBA programme must satisfy the following
												criteria:
											</p>
											<ul class="list-information">
												<li>A pass in bachelor's degree in any field with 45% marks in aggrgate.</li>
												<li>Must have qualified in Integrated Common Entrance Test (ICET) conducted by
													AP State
													Council of Higher
													Education, Govt of AP.</li>
												<li>The candidates should satisfy local/non-local status requirement as laid
													down in the
													AP Educational
													institutions (Regulation of Admissions) Order 1974 as amended from time to
													time.
												</li>
											</ul>


											<ul class="list-information">
												<li>The candidates will be admitted on the basis of rank secured at the ICET.
												</li>
												<li>The Convener admits 70% of the intake to the MBA programme based on the ICET
													rank.
												</li>
												<li>The Management admits the remaining 30% under management and NRI quota.
												</li>

											</ul>
										</div>
									</details>



								</div>
							</div>
						</div>
					</div>
					<div class="card" data-bs-toggle="collapse" data-bs-target="#nav-mission-content" aria-expanded="true">
						<a href="#nav-mission-content">
							<div class="card-header" id="nav-mission-heading">
								<h2 class="mt-0 mb-0">
									<button class="btn btn-link">Fee Structure</button>
								</h2>
							</div>
						</a>
						<div class="tab-pane fade show active collapse p-3 collapsing" id="nav-mission-content" class="collapse"
							aria-labelledby="nav-vision-heading">
							<div class="card-body">
								<div class="profile margin-topmain">
									<h2 class="text-center mt-0">Category 'B' Seats Admission Details</h2>
									<ul class="list-information list-unstyled text-center">
										<li>Category 'B' Admissions 2022-23 Notification published in EENADU <a
												href="category-B/Cat 'B' Admns 2022 Engg. Notification.pdf" target="_newtab"
												id="pdfDOWNLOADER11">-
												For More Details</a>
										</li>
									</ul>
								</div>
								<div id="myTabContent" class="tab-content border-2">
									<div class="tab-pane fade" id="faculty">
										<div class="profile margin-topmain">
											<h2>Category 'B' Seats Admission Details</h2>
											<ul class="list-information">

												<li>Category 'B' Admissions 2022-23 Notification published in EENADU<a
														href="category-B/Cat 'B' Admns 2022 Engg. Notification.pdf" target="_newtab"
														id="pdfDOWNLOADER11">- For
														More
														Details</a></li>
											</ul>
										</div>
									</div>

									<div class="profile margin-topmain">
										<ul class="list-information">
											<li>List of
												Candidates
												Applied (All Branches) - <a href="category-B/List of Applied Candidates as on 22-10-2022.xls"
													target="_newtab" id="pdfDOWNLOADER11">For details</a></li>
											<li>List of
												Candidates
												Applied for CAI - <a href="category-B/Merit List as on 22-10-2022 (CAI).pdf" target="_newtab"
													id="pdfDOWNLOADER11">For details</a></li>
											<li>List of
												Candidates
												Applied for AIM - <a href="category-B/Merit List as on 22-10-2022 (AIM).pdf" target="_newtab"
													id="pdfDOWNLOADER11">For details</a></li>
											<li>List of
												Candidates
												Applied for CSE - <a href="category-B/Merit List as on 22-10-2022 (CSE).pdf" target="_newtab"
													id="pdfDOWNLOADER11">For details</a></li>
											<li>List of
												Candidates
												Applied for CST - <a href="category-B/Merit List as on 22-10-2022 (CST).pdf" target="_newtab"
													id="pdfDOWNLOADER11">For details</a></li>
											<li>List of
												Candidates
												Applied for ECE - <a href="category-B/Merit List as on 22-10-2022 (ECE).pdf" target="_newtab"
													id="pdfDOWNLOADER11">For details</a></li>
											<li>List of
												Candidates
												Applied for ECT - <a href="category-B/Merit List as on 22-10-2022 (ECT).pdf" target="_newtab"
													id="pdfDOWNLOADER11">For details</a></li>
											<li>List of
												Candidates
												Applied for EEE - <a href="category-B/Merit List as on 22-10-2022 (EEE).pdf" target="_newtab"
													id="pdfDOWNLOADER11">For details</a></li>
											<li>List of
												Candidates
												Applied for CIV - <a href="category-B/Merit List as on 22-10-2022 (CIV).pdf" target="_newtab"
													id="pdfDOWNLOADER11">For details</a></li>
										</ul>

									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Footer -->



	</div>
	<!-- End content -->



	<!-- End wrapper -->
	<footer class="bg-dark text-light py-4 ">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 ">

					<p style="font-size: 16px;opacity: 0.8;">Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Nemo at,
						accusamus
						dolores quas praesentium
						voluptatum odio quo dolorem, commodi possimus maxime voluptatibus eius atque placeat
						optio reprehenderit
						nihil. Asperiores, delectus.</p>
				</div>
				<div class="col-sm-6 col-lg-3">
					<h5>Quick Links</h5>
					<ul class="my-2 list-unstyled quicklinks">
						<li><a href="#">Photo Gallery</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Hostels</a></li>
						<li><a href="#">Sports <br>Facililties</a></li>
						<li><a href="#">Transport</a></li>

					</ul>
				</div>
				<div class="col-sm-6 col-lg-3">
					<h5>Useful Links</h5>
					<ul class="my-2 list-unstyled quicklinks">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-3">
					<h5>Connect with Us</h5>
					<ul class="my-2 list-unstyled social-icons">
						<li><a class="facebook" href="#"><i class="fab fa-facebook" style="font-size: 24px;"></i></a>
						</li>
						<li><a class="twitter" href="https://twitter.com/Gdsc_Svec" target="twitter"><i class="fab fa-x-twitter"
									style="font-size: 24px;"></i></a></li>
						<li><a class="instagram" href="https://www.instagram.com/gdsc.svec/" target="instagram"><i
									class="fab fa-instagram" style="font-size: 24px;"></i></a>
						</li>
						<li><a class="linkedin" href="#"><i class="fab fa-linkedin" style="font-size: 24px;"></i></a>
						</li>
						<li><a class="youtube" href="https://www.youtube.com/@GDSC_SVEC" target="youtube"><i class="fab fa-youtube"
									style="font-size: 24px;"></i></a></li>
					</ul>

					<h5>Contact Us</h5>

					<p class="address">
						Sri Vasavi Engineering College <br> Pedatadepalli,Tadepalligudem <br>534 101 West
						Godavari Dist.,
						<br>Andhra
						Pradesh.

						<span class="phone"><i class="fas fa-phone " style="margin-right: 4px;"></i><a
								href="tel:+918818284322">+91-8818284322 </a><br>(9:30
							AM-4:30 PM)</span>
						<span class=" phone" style="color: #ff5a2c !important;text-decoration: none;"> <i class="fas fa-envelope"
								style="margin-right: 4px;">
							</i><a href="mailto:principal@srivasaviengg.ac.in"
								style="color: #ff5a2c !important;text-decoration: none;">principal@srivasaviengg.ac.in</a>
						</span>
					</p>

				</div>
			</div>
		</div>
		<p style="text-align: center;opacity: 0.7;">Powered by <a href="#"
				style="font-weight: 700;margin-right:5px;margin-left:5px;">
				<span style="color:#4285F4 ;">G</span>
				<span style="color:#34A853 ;">D</span>
				<span style="color:#FBBC05 ;">S</span>
				<span style="color:#EA4335; margin-right:8px;">C</span> X SVEC Web Devs</a></p>
		<p style="text-align: center;opacity: 0.7;">Copyright © 2023 Sri Vasavi Engineering College. All Rights
			Reserved.
		</p>

	</footer>
	<!-- Javascript -->
	<script>
		// J to handle tab/accordion behavior
		document.addEventListener("DOMContentLoaded", function () {
			// Get all tab links and accordion buttons
			const tabLinks = document.querySelectorAll(".nav-link");
			const accordionCards = document.querySelectorAll(".accordion .card");

			// Add click event listeners to tab links
			tabLinks.forEach(function (link) {
				link.addEventListener("click", function () {
					// Hide all tab content
					document.querySelectorAll(".tab-pane").forEach(function (pane) {
						pane.classList.remove("show", "active");
					});

					// Show the selected tab content
					const targetId = link.getAttribute("data-bs-target").replace("#", "");
					document.getElementById(targetId).classList.add("show", "active");
				});
			});

			// Add click event listeners to accordion cards
			accordionCards.forEach(function (card) {
				card.addEventListener("click", function () {
					// Hide all accordion content
					document.querySelectorAll(".accordion-content .card .collapse").forEach(function (collapse) {
						collapse.classList.remove("show");
					});

					// Show the selected accordion content
					const targetId = card.getAttribute("data-bs-target").replace("#", "");
					document.getElementById(targetId).classList.add("show");
				});
			});
		});

	</script>


	<!--  -->

	<script>
		function show(id) {
			const contentContainer = document.querySelector("#content");
			const selectedTab = document.querySelector(id);

			if (selectedTab) {
				// Replace the content of #content with the selected tab's content
				contentContainer.innerHTML = selectedTab.innerHTML;
			}
			document.querySelector(".sidebar").classList.remove("active");
			removeActiveFromAnchors();
			// Remove the overlay
			document.querySelector(".overlay").classList.remove("active");
		}

		const dismissButton = document.querySelector(".dismiss");
		const contentContainer = document.querySelector("#content");

		dismissButton.addEventListener("click", function () {
			// Hide the sidebar and reset active states
			document.querySelector(".sidebar").classList.remove("active");
			removeActiveFromAnchors();

			// Restore the original content in the content container

		});

		const originalContentHTML = contentContainer.innerHTML;

		function removeActiveFromAnchors() {
			const anchors = document.querySelectorAll(".list-unstyled.components li a");
			anchors.forEach((anchor) => {
				anchor.classList.remove("active");
			});

		}

		function removeActiveFromLis() {
			const anchors = document.querySelectorAll(".list-unstyled.components li");
			anchors.forEach((anchor) => {
				anchor.classList.remove("active");
			});

		}

		// Add click event listeners to navlinks
		const navlinks = document.querySelectorAll(".list-unstyled.components li a");
		navlinks.forEach((link) => {
			link.addEventListener("click", function (e) {
				e.preventDefault();
				removeActiveFromAnchors();
				this.classList.add("active");
				show(this.getAttribute("href"));
			});
		});
		const navlink = document.querySelectorAll(".list-unstyled.components li ");
		navlink.forEach((link) => {
			link.addEventListener("click", function (e) {
				e.preventDefault();
				removeActiveFromLis();
				this.classList.add("active");
				show(this.getAttribute("href"));
			});
		});
	</script>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/scripts.js"></script>

</body>

</html>